Gostomysl Tihomirec / 97
Svetislav Vjacheslavec / 36
59 / Weedle 16 2 0 0
25 / Parasect 9 1 0
58 / Charizard 26 3 0 0
27 / Nidorino 10 1 0
0 / Beedrill 12 2 0 0
Velimudr Volodimirin / 80
67 / Heatmor 1
Gremislav Venceslavskij / 45
50 / Ivysaur 21 3 0 0
38 / Charmander 16 3 0 0
Slavomir Jaropolkskij / 95
35 / Meditite 4 1
Cheslav Denzhina / 93
Tur Dobromirskij / 17
41 / Zangoose 2 0 0
Gostemil Ludislavskij / 73
54 / Croconaw 0
10 / Fearow 17 0
64 / Chansey 8 0 0
Svetlan Vtorakec / 83
21 / Psyduck 2
Svjatoslav Peresvetin / 76
63 / Charmeleon 13 3 0
16 / Budew 2
Peresvet Seslavin / 96
Sudimir Bogumilov / 13
Vacslav Putimirskij / 86
95 / Golduck 11 1
56 / Ivysaur 2 3
25 / Butterfree 22 0 0
11 / Glameow 2 0 0
19 / Pidgeotto 12 1 0
Miroslav Miloradskij / 97
Vsemil Vladislavin / 46
Som Godlavskij / 15
38 / Donphan 5 1
26 / Fearow 17 0
Dubynja Bazhenec / 96
61 / Arcanine 4 1 0
Dragomir Velimudrec / 56
97 / Butterfree 17 0
56 / Venusaur 13 0 0 0
28 / Kyogre 0 0
Ratmir Vsemilskij / 13
29 / Fearow 3 2 0 0
Velislav Mladenov / 2
9 / Piloswine 1 0
39 / Jirachi 1 0
26 / Venusaur 32 2 0
Borislav Iskrov / 48
Maloj Chaslavskij / 59
40 / Machamp
9 / Pidgeotto 7 1 0 0
10 / Shellder 2 1
27 / Surskit 5 1 0
74 / Whiscash 0 0
Osmusha Dobromyslec / 66
26 / Raticate 19 2 0
92 / Pikachu 1 1 0
50 / Pidgeot 3 2 0
5 / Feraligatr 7 0 0
89 / Ponyta 10 1
Iskro Ljubomyslov / 82
82 / Barboach 0 0 0
46 / Blastoise 5 2
Gudislav Darenec / 16
Maloj Chaslavskij / 10
49 / Spearow 1 2
Vsemil Dobroljubskij / 59
Borislav Volkov / 49
Putimir Somec / 33
Zloba Godlavov / 7
40 / Sandshrew 17 1
Blud Tvorimirskij / 65
42 / Grimer 0 1 0
36 / Latias 3 0 0
31 / Charmeleon 8 0
98 / Caterpie 23 1
80 / Beartic 4 0 0
10 / Elekid 5 1 0
Krasimir Putimirec / 81
0 / Caterpie 9 2 0 0
86 / Sceptile 1 1
58 / Archen 2 0 0
Vsemil Svetislavskij / 36
19 / Houndoom 4 1 0
61 / Spearow 3 2 0
Zhiroslav Dobromirov / 21
Mechislav Bogdanec / 94
Gradimir Milanskij / 75
Gorynja Jaropolkec / 44
77 / Oddish 4 1 0
96 / Charmander 11 2 0 0
Stanimir Tvorimirin / 6
93 / Nidoqueen 0 0 0
61 / Psyduck 11 1 0
77 / Linoone 5
Luchezar Rodislavec / 82
Volodimir Berimirskij / 53
97 / Dunsparce 7 1
Daren Dobrognevskij / 97
36 / Forretress 7 1
Rodislav Volodimirskij / 28
Domaslav Jarilov / 3
Kazimir Vsemilec / 97
10 / Magmar 9
8 / Snorlax 8 1 0
8 / Yveltal 0
Tverdislav Blagoslavin / 17
10 / Zygarde 3 0
Gostemil Tverdimirov / 76
71 / Tyrogue 3 0
Bronislav Radimirskij / 7
40 / Squirtle 9 2
8 / Seaking 8 0 0
28 / Arbok 19 1 0
Blagoslav Budimirec / 74
34 / Vaporeon 9
Vseslav Tverdislavskij / 1
Stojan Stanimirin / 29
Miloslav Mstislavskij / 81
32 / Duskull 3
Som Zhirovitin / 66
Svjatogor Radimirec / 9
28 / Corsola 4 1
Gremislav Malojec / 78
Ratmir Bogomilov / 16
Ratmir Sudislavov / 89
61 / Kakuna 5 2 0 0
22 / Venonat 14 0
95 / Shedinja 3 1 0
28 / Jigglypuff 5 0
Blagoslav Zajacec / 24
21 / Bayleef 3 0 0
40 / Dusknoir 4
Veselin Krivov / 44
Borimira Zlatomirskij / 6
77 / Sandshrew 7 1
13 / Nidorino 16 0
18 / Charmander 18 2 0
12 / Zubat 15 1
Borislav Iskrov / 60
Voislav Bogomilec / 63
57 / Abra 5 1
Seslav Istoma / 21
6 / Swellow 2 0 0
13 / Alomomola 4
Dobromil Bogoljubskij / 15
50 / Igglybuff 2 0
90 / Squirtle 26 0 0
38 / Piloswine 7 1
28 / Snorlax 3 1
Svetozar Granislavec / 23
22 / Lanturn 2 1 0
Vorotislav Gradimirin / 48
Jaroslav Ludislavin / 51
Izbygnev Nevzorov / 37
96 / Charmander 11 3 0 0
8 / Kecleon 0 0 0
Vladislav Sudislavec / 95
Tvorimir Bozhidarskij / 26
38 / Happiny 0 0
73 / Gloom 14 1
64 / Wartortle 0 2
81 / Poliwhirl 10 1
18 / Plusle 0
Ludislav Razumnikin / 62
36 / Reshiram 0 0 0
Milorad Ratiborec / 6
Gorynja Berimirin / 6
4 / Marowak 5 1
Istislav Gradislavin / 76
54 / Drifloon 0 0
36 / Moltres 4 0
Vorotislav Milenskij / 7
Beloslav Gorynja / 13
96 / Bulbasaur 2 2 0
52 / Paras 11
31 / Girafarig 7 0 0
32 / Wingull 5
Milen Rostislavin / 91
68 / Gloom 9 0 0
44 / Feraligatr 5 1
Gostemil Kazimirskij / 25
Orel Dubynja / 75
Svetlan Nevzorin / 58
4 / Gumshoos 3
50 / Golbat 3
Svetlan Velimirec / 26
6 / Clefairy 6 1 0
Rodislav Voislavec / 9
Slavomir Volkskij / 31
16 / Charmeleon 20 2
86 / Shelmet 4 0 0
Svjatopolk Bratislavin / 12
Bronislav Tihomirin / 73
10 / Seaking 8 0
Gostomysl Svetislavin / 10
Ratibor Seslavec / 19
Orel Izbygnevov / 94
Zhiznomir Jorshin / 25
95 / Pidgeotto 13 2 0
Svjatogor Seslavov / 45
62 / Totodile 1 1
Maloj Tverdimirin / 99
28 / Eevee 9
Mstislav Gorislavov / 63
Mladen Gremislavin / 81
74 / Cacturne 4 0
33 / Parasect 2 2 0
Brjachislav Granislavec / 35
Dobrozhir Svetislavskij / 3
45 / Houndoom 7 1 0
Vsevolod Miroljubskij / 27
37 / Golbat 3
Blud Svjatogorskij / 4
Daren Iskrenec / 62
Granislav Bogomilov / 76
51 / Sawk 1 0 0
9 / Rhyhorn 6
Gudislav Darenec / 44
46 / Houndoom 4 1 0
66 / Onix 11
Radislav Cheslavin / 36
99 / Primeape 5 1
8 / Heatmor 3 0 0
Beloslav Milenin / 60
33 / Gligar 4 0 0
Iskro Granislavskij / 41
2 / Exeggutor
Volodislav Berimirec / 48
29 / Hippowdon 1
Mstislav Zhiznomirin / 42
Ljuboslav Putislavec / 5
Voislav Bogomilec / 54
82 / Quagsire 2 1 0
18 / Masquerain 1 1
Istislav Gradislavin / 61
Gorislav Granislavec / 88
35 / Cubone 2
58 / Marshadow 2 0 0
73 / Charizard 19 1
Dobroljub Berimirov / 4
83 / Pancham 1
67 / Gabite 2 0
Velislav Mladenov / 93
Dubynja Peresvetov / 38
29 / Wartortle 8 1 0 0
Jarilo Svetislavin / 25
4 / Hitmonlee 7 1 0
48 / Vileplume 2 0
54 / Fearow 9 2 0
Gradislav Volodimirov / 39
30 / Kadabra 10
Ratmir Vsemilskij / 80
39 / Toxapex 1 0 0
39 / Gothorita 4 0
Vjacheslav Bogumilec / 84
90 / Latias 5 0
Zajac Zima / 10
Bogoljub Tihomirin / 59
39 / Simisage 1 0
22 / Kakuna 1 2 0
3 / Kakuna 11 1 0 0
73 / Snover 0
Slavomir Vjacheslavov / 82
Boleslav Stanislavskij / 72
31 / Vileplume 6 2 0
86 / Nidorino 14
10 / Raticate 21 1 0
Ratmir Budimirin / 33
71 / Raticate 9 1
Velimudr Domaslavin / 71
70 / Garchomp 4 0 0
84 / Meowth 1 1
Dubynja Peresvetov / 99
Bogomil Mladenin / 76
Beloslav Gorynja / 94
Cheslav Krasimirskij / 38
76 / Spinda 1
Ludislav Gorazdskij / 78
46 / Ekans 15 1
Svjatogor Radimirec / 20
Zhiroslav Dobrozhirskij / 69
14 / Poliwag 4
Borshh Istomanov / 89
27 / Poliwrath 2 0
0 / Sawsbuck 0 0
36 / Pidgeot 8 0 0
Svetlozar Borimira / 46
94 / Yamask 3 0 0
69 / Venusaur 13 1 0
Radimir Vtorakin / 62
42 / Turtwig 5 0 0
Bozhko Peresvetov / 20
18 / Rotom 4
Zhiznomir Slavomirskij / 85
71 / Alomomola 1 0 0
74 / Feraligatr 0 1
40 / Blastoise 14 2
91 / Finneon 3 0 0
56 / Vileplume 13 1
Svetozar Svetislavskij / 49
Zhirovit Radigostin / 84
10 / Krabby 1 1
66 / Drapion 3
Zhiznomir Jorshin / 23
89 / Slowbro 11 1
76 / Unown 2 1
97 / Eevee 7 1 0
Radomir Zhiroslavov / 78
97 / Unown 3 0 0
Milen Svjatogorin / 88
Putimir-Dobromir Vladimirin / 55
Volodimir Ljubimin / 58
Ladimir Mladenin / 19
5 / Bastiodon 2 0 0
Vtorak Bogomilec / 49
94 / Honchkrow 1 0 0
Ljubomir Zhirovitskij / 71
94 / Hoppip 6 0 0
36 / Crabominable 3 0 0
25 / Oshawott 4 0 0
Rodislav Ljubomirec / 39
76 / Weedle 23 0
Zhavoronok Zhiznomirov / 36
Radigost Dobromyslec / 11
Bogomil Sventovidov / 71
48 / Rhyhorn 0 1 0
Putimir Solovejec / 24
48 / Paras 10 2 0
Svetlan Nevzorin / 87
44 / Pikachu 14
Milorad Svetozarskij / 44
38 / Tapu Bulu 2 0
Gorislav Ratmirskij / 11
Ratibor Seslavec / 54
81 / Dragonite 0 0
92 / Minun 2 0
Rostislav Borimiranov / 9
Razumnik Ljubimec / 88
39 / Cubone 3
56 / Geodude 3 0
94 / Golem 1 1 0
72 / Scyther 3
14 / Nidorina 16 1
19 / Charmander 26 3 0
4 / Cottonee 1
Boleslav Stanislavskij / 34
15 / Arbok 3 0
80 / Venomoth 0
92 / Exeggutor 9 1
50 / Drifblim 5 0
Dobrozhir Budimirin / 71
Berislav Bazhenec / 35
Slavomir Ludislavin / 64
Miroljub Bazhenec / 77
Putimir-Dobromir Vladimirin / 88
27 / Wartortle 27 1 0 0
27 / Toucannon 2
55 / Tentacool 7 1
81 / Infernape 4 0
46 / Seel 5
45 / Snorunt 1 0 0
59 / Mew 4 1
15 / Clauncher 2 0 0
26 / Wigglytuff 3 2
3 / Beedrill 12
Volk Vtorakskij / 3
Godoslav Gradimirskij / 76
34 / Primeape 3 1
Vorotislav Izbygnevov / 72
Zlatomir Svetovidec / 25
38 / Pidgeotto 2 2
15 / Tentacool 9 1 0
18 / Marowak 8 0
Radimir Ladislavskij / 8
98 / Pidgey 13 1 0
Solovej Ljudmilin / 63
41 / Zorua 2 0
Putimir Solovejec / 95
26 / Haxorus 0
65 / Tympole 2 0 0
Zhavoronok Borshhec / 10
24 / Gothitelle 3 0 0
58 / Spearow 10 2 0
84 / Sandshrew 10 0 0
Izbygnev Nevzorov / 15
Milan Granislavin / 34
13 / Cubchoo 4 0 0
87 / Florges 3
7 / Weedle 13 2
6 / Lairon 2
Dubynja Sventovidskij / 83
49 / Arcanine 5 1 0
24 / Phanpy 6 0 0
Tur Osmojskij / 91
Radomir Ljuboslavec / 63
63 / Meloetta 0
Bojan Gorynjanov / 69
Svjatogor Radimirec / 51
35 / Onix 7 0 0
Beloslav Gorynja / 89
Daren Chaslavskij / 68
Volodislav Radomirskij / 44
19 / Blaziken 4 0
Zajac Bogomilskij / 99
Maloj Volodislavov / 25
72 / Sandslash 18 0
Ludislav Dobromyslec / 32
47 / Charmander 24 1 0 0
20 / Kingler 8 0 0
19 / Mantine 0 0 0
14 / Charizard 7 3 0
64 / Shroomish 4 0
Gorislav Vsevolodec / 97
Svetlozar Volkin / 68
22 / Sableye
6 / Poliwag 4 1
2 / Kabuto 9 1 0
53 / Squirtle 14 1 0 0
Milava Sventovidec / 20
Budimir Svetlanskij / 55
76 / Nidorina 17 2 0
Gorazd Kazimirskij / 82
Radislav Milovanskij / 98
18 / Leafeon 2 0
Molchan Sudislavskij / 64
66 / Delphox 1 0 0
11 / Feebas 0 0 0
Hrabr Dobromyslskij / 83
5 / Tsareena 3
84 / Raticate 7 0
Volodislav Domaslavec / 9
89 / Zubat 15 0
4 / Surskit 2 0
Peresvet Seslavin / 67
54 / Seaking 9 0
Solovej Ljudmilin / 52
Brjachislav Rodislavin / 38
Gremislav Ratmirin / 90
17 / Bulbasaur 28 2 0 0
Osmusha Peresvetov / 6
Daren Vladislavec / 85
Radislav Ludislavin / 50
87 / Charmander 31 2 0 0
73 / Quagsire 1 1 0
19 / Machoke 11 1 0
Gradimir Tvorimirov / 63
32 / Kyogre 3 0 0
71 / Corsola 3 1
Vjacheslav Jarilov / 61
Velislav Mladenov / 48
54 / Muk 7 0 0
Ladislav Stanislavov / 46
Ljubim Dragomirin / 4
Svjatopolk Bratislavec / 60
Zhiznomir Svjatogorin / 55
Berislav Veselinec / 69
35 / Golbat 3
38 / Skorupi 1 0
Zajac Zima / 77
Ladislav Stanislavov / 96
40 / Sunkern 7 0
11 / Ledyba 6 0
Ljubomysl Mechislavov / 22
Ljubomysl Koshhejskij / 9
Luchezar Rodislavec / 81
Mal Nekrasskij / 37
10 / Scatterbug 3 0
Svjatoslav Dobromilin / 39
Godoslav Berimirov / 39
24 / Machop 0
Zlatomir Istomanov / 19
85 / Charmeleon 24 0 0 0
Mstislav Gorislavov / 18
84 / Pidgeotto 15
50 / Sudowoodo 1
Chaslav Stojanin / 22
Bazhen Borshhin / 54
Ratibor Venceslavskij / 61
Iskro Vysheslavskij / 4
22 / Woobat 1
4 / Zweilous 2 0
Velislav Mladenov / 82
54 / Rhyhorn 3
42 / Stufful 1 0
Bojan Velimirov / 68
Gradimir Milanskij / 49
14 / Charizard 10 3
Ljubomir Tvorimirov / 74
Voislav Mechislavov / 10
Vseslav Gostomyslskij / 9
44 / Pichu 7
89 / Buneary 1 0 0
Bozhko Peresvetov / 89
62 / Feraligatr 8 0 0
Milen Rostislavin / 68
Izjaslav Zlatomirskij / 91
Gremislav Dubynja / 11
92 / Poliwrath 7
17 / Dratini 5 0
Gradislav Nekrasov / 47
Ladimir Mechislavov / 81
Bratislav Dobromyslec / 25
12 / Drowzee 9 1
Denzhina Vladimirov / 0
Volodimir Izbygnevov / 84
Voron Sudimirec / 59
92 / Magnemite 7 0
Svetlozar Volkin / 81
65 / Raticate 21 1 0
Devjatko Bojanin / 34
99 / Raichu 17 1 0
Svetislav Miroslavin / 10
42 / Raticate 12 0
48 / Quagsire 5 1 0
Berislav Venceslavec / 8
Jaroslav Vacslavin / 45
Gorislav Granislavec / 40
Dobroslav Velimudrec / 66
Bozhko Ladimirskij / 12
Molchan Sudislavskij / 11
19 / Magikarp 1 1
69 / Charmeleon 25
35 / Swampert 3 0 0
Gradimir Tvorimirov / 78
Domaslav Jarilov / 42
Vysheslav Svjatogorskij / 57
33 / Marshtomp 6 1 0
82 / Staryu 1 0
Godoslav Gradimirskij / 56
Som Radislavec / 53
46 / Charmander 10 1
7 / Goomy 2 0 0
Slavomir Bludskij / 48
Svetozar Vacslavov / 68
Milovan Ladislavec / 72
88 / Grotle 5 0
71 / Jigglypuff 10 2
58 / Pelipper 5 0
21 / Cutiefly 2
79 / Ninetales 1
99 / Raticate 20 1
16 / Charizard 5 0 0
8 / Dustox 3 1
58 / Sigilyph 3 0
18 / Gengar 0
90 / Lapras 3 0 0
Jarilo-Milen Venceslavskij / 60
96 / Scizor 2 1
Rostislav Somskij / 11
Gorislav Miloradec / 19
Ludislav Jaropolkec / 78
46 / Sandslash 12 1 0
Vseslav Bogoljubin / 37
Berimir Velimudrin / 13
54 / Charmeleon 9 3
Slavomir Bludskij / 18
Vorotislav Velislavin / 0
45 / Golduck 13 0
Tverdimir Sudislavin / 23
Peresvet Zhiroslavin / 89
Venceslav Venceslavin / 19
Mal Nekrasskij / 11
41 / Weavile 4
24 / Butterfree 10 0 0
25 / Shelmet 3 0
Velimudr Beloslavec / 42
16 / Horsea 2
69 / Pidgey 10 0 0 0
90 / Oricorio 2
82 / Caterpie 3 0 0
31 / Gurdurr 1
50 / Hypno 3 1
Ladislav Tverdimirskij / 16
90 / Floatzel 5 0 0
63 / Porygon2 6 1
41 / Tentacruel 12 0
55 / Tangrowth 0 0
93 / Magnemite 9 1 0
Putimir Solovejec / 51
99 / Absol 4 0 0
Putislav Slavomirskij / 7
Tur Miloradskij / 15
5 / Spinda 4 0
67 / Nidorino 8 1
24 / Charmeleon 30 2 0 0
36 / Paras 4
Volodislav Dobroljubov / 4
Svetovid Ratiborov / 94
84 / Shedinja 3 1 0
25 / Heracross 1 1
Solovej Vjacheslavin / 52
Berislav Velimirskij / 91
54 / Sneasel 4 0
Dubynja Sventovidskij / 21
Milava Miloradec / 83
18 / Kakuna 21 0 0
Ratibor Seslavec / 26
Iskren Miroljubin / 35
9 / Pidgey 17 0
68 / Rattata 12 0
Daren Iskrenec / 59
83 / Charmander 30 2
31 / Pidgeot 2 2
Ratmir Sudislavov / 39
Beloslav Miloslavec / 16
62 / Minun 1 0 0
91 / Psyduck 2
Berislav Svjatoslavin / 50
Vladimir Sudislavec / 95
41 / Breloom 1 0
7 / Togetic 4 0
Vorotislav Milenskij / 89
84 / Doduo 4 0
90 / Persian 10 1 0
92 / Pidgey 16 0 0
21 / Grimer 9 1
12 / Tapu Lele 1 0 0
55 / Whimsicott 0 0
Mladen Gremislavin / 66
51 / Slakoth 0
Dobromil Zlobanov / 85
Milen Rostislavin / 40
83 / Kakuna 18 1
49 / Charmeleon 30 3 0 0
Bogoljub Seslavskij / 65
22 / Wartortle 22 0
Gorislav Bozhkov / 0
77 / Xatu 7 1
Osmusha Peresvetov / 70
85 / Graveler 5 1 0
0 / Mr. Mime 2
49 / Poliwhirl 4 1
Sudimir Bogumilov / 97
58 / Hoothoot 4 1 0
Mal Svjatopolkec / 94
Radimir Ladislavskij / 28
Godoslav Vsevolodskij / 50
Vysheslav Svjatogorskij / 34
39 / Entei 5 1 0
46 / Gligar 4 0 0
Beloslav Milenin / 55
Berislav Vtorakskij / 8
46 / Clefairy 12 1 0
Vladislav Zimanov / 73
Sudislav Gremislavin / 76
7 / Ledyba 6
Gorislav Bozhkov / 4
73 / Ekans 15 1
97 / Chansey 6 1
11 / Corsola 6 0 0
Milovan Milovanec / 63
Dobrozhir Bozhidarec / 50
81 / Pidgeotto 19
Gostemil Tverdimirov / 21
Rodislav Ljubimov / 27
Rodislav Seslavskij / 99
Jarilo-Milen Venceslavskij / 5
93 / Tropius 5
9 / Gastly 3 0
Slavomir Beloslavov / 49
60 / Pinsir 6 0
44 / Buizel 3 0
Zajac Zima / 60
11 / Charizard 5 0 0 0
Slavomir Ludislavin / 43
55 / Exploud 3 1 0
Molchan Sudislavin / 58
Daren Stojanec / 77
Ludislav Jaropolkec / 40
40 / Rapidash 9 1 0
Gostomysl Tihomirec / 14
Gradislav Vseslavec / 52
Cheslav Tverdislavin / 54
Borimira Molchanskij / 72
Radimir Ladislavskij / 9
51 / Drifloon 3
Ladimir Mechislavov / 16
Zajac Zima / 1
Zhavoronok Borshhec / 58
11 / Venusaur 20 2 0
Daren Stojanec / 44
43 / Kingler 8 0 0
68 / Venusaur 18
37 / Tornadus 0
44 / Houndour 4 0 0
Beloslav Vtoenshanov / 52
67 / Parasect 1 2
74 / Solrock 3 0 0
Zlatomir Gorynjanov / 4
54 / Venusaur 22 2 0
93 / Electabuzz 6 1 0
Borislav Svjatoslavin / 5
58 / Spearow 14 2
Svetlozar Borimira / 17
27 / Shelgon 1 0 0
Molchan Bogdanskij / 86
17 / Panpour 3 0 0
75 / Rattata 17 2 0
78 / Medicham 5 1
Beloslav Osmojskij / 53
61 / Nidorina 15 2 0
50 / Charmander 5 1 0 0
15 / Rhyhorn 8 0 0
Gremislav Ratmirin / 23
62 / Goldeen 1 1
Domaslav Jarilov / 46
Mladen Vacslavov / 26
67 / Milotic 4 0
Boleslav Berimirov / 37
41 / Wartortle 18 2
Gostemil Rodislavin / 31
Zajac Bogomilskij / 46
Gradimir Bogomilin / 58
Bazhen Volkov / 8
Istislav Ratmirov / 5
68 / Vulpix 5
Dobroljub Brjachislavskij / 17
Gradislav Dragomirskij / 29
46 / Victreebel 8 0
2 / Nidoran♀ 14 2
92 / Noibat 2 0
Putimir Domaslavov / 85
39 / Nincada 3 1
6 / Stoutland 0 0 0
5 / Pidgey 19 0 0 0
6 / Shellder 4 1
Bogoljub Zhiroslavov / 29
Radislav Velislavin / 42
71 / Bergmite 3 0
81 / Oricorio
5 / Spoink
Granislav Velimirskij / 37
Zajac Malec / 44
48 / Swampert 2 1
Kazimir Vsemilec / 94
Dobromysl Sventovidskij / 77
28 / Hoppip 4 0 0
30 / Nidorino 2 2 0
Velimir Vsemilov / 95
9 / Bulbasaur 3 0 0
90 / Dustox 1 0
Volodislav Volodimirin / 79
Milava Vjacheslavin / 34
98 / Poliwrath 2 1
Vsevolod Bazhenin / 28
60 / Tentacruel 2 0 0
Jaroslav Vacslavin / 25
34 / Nidorina 8 0
37 / Mankey 2 1
Bogomil Molchanov / 79
Jaropolk Ladimirin / 52
55 / Foongus 1
Miroslav Dubynjanov / 7
17 / Bulbasaur 35
Jarilo-Milen Venceslavskij / 6
97 / Victreebel 4
41 / Altaria 4 0
0 / Pikachu 17
57 / Nidorino 0
Jaropolk Venceslavec / 34
78 / Nidoran♀ 14 1
Bratislav Kazimirec / 30
38 / Cleffa 3 1
5 / Wigglytuff 11 1 0
34 / Raichu 17 2 0
57 / Charmeleon 13 0 0 0
Ladimir Mechislavov / 24
Molchan Ljubimin / 59
75 / Sableye 3 1 0
Rostislav Somskij / 48
43 / Bulbasaur 16 2 0 0
69 / Absol 5 0 0
89 / Alomomola 3 0
Svetozar Granislavec / 3
75 / Clefairy 13 1 0
11 / Metapod 6 2 0
Zhiroslav Dobrozhirskij / 2
Zajac Bogomilskij / 32
1 / Drowzee 3 0
Milovan Istomanov / 74
Tverdislav Blagoslavin / 55
12 / Beedrill 20 2
Bronislav Velimirec / 47
Gorazd Rodislavec / 49
97 / Taillow 1 0
95 / Lotad 2
33 / Gloom 14 0 0
Miroslav Gorislavskij / 83
Milorad Dobrozhirskij / 36
Volodimir Radislavov / 59
Ljubim Vysheslavov / 23
Borshh Svetovidin / 22
Bratislav Izbygnevov / 86
Miroslav Dubynjanov / 47
0 / Seedot 4
61 / Arbok 11 0
45 / Pineco 1 1 0
Sventovid Miloradskij / 70
Rodislav Ljubomirec / 79
89 / Phanpy 7 1 0
79 / Pichu 6
45 / Doduo 8 0 0
4 / Vikavolt 0 0
Istoma Jorshskij / 84
57 / Raichu 11 1 0
Boleslav Mechislavskij / 97
23 / Crawdaunt 1 0 0
Sudimir Malin / 90
Bogdan Koshhejin / 20
Velimudr Volodimirin / 63
Jaromir Dobromyslec / 99
Vysheslav Svetlanin / 28
64 / Arbok 3 0
33 / Venusaur 19
6 / Bulbasaur 26 3 0
Cheslav Tverdislavin / 78
Velimudr Radimirec / 81
93 / Hitmonlee 0 1 0
Bojan Milenskij / 96
Bogdan Koshhejin / 58
42 / Blastoise 18 0 0 0
24 / Victreebel 3 1 0
Daren Slavomirskij / 3
18 / Breloom 1 0
99 / Beheeyem 3
3 / Ninetales 5 2
36 / Machamp 10
Tvorimir Krasimirov / 58
25 / Venusaur 8 0 0
99 / Wynaut 2 0
68 / Dusknoir 4 0 0
79 / Chimecho 0 0
Ljubim Ljubimskij / 98
52 / Granbull 1 1 0
Svjatoslav Dobromilin / 93
14 / Raichu 13 0 0
Putimir-Dobromir Vladimirin / 0
92 / Kadabra 10 1
13 / Articuno 3 0
Peresvet Bogoljubov / 71
Jaromir Granislavskij / 14
Kazimir Vsemilec / 75
Voislav Orelskij / 57
Svetislav Velimirov / 61
63 / Diglett 3
Volodimir Chaslavskij / 47
Dobrognev Rostislavin / 93
Miroslav Dobroslavec / 57
Dobroljub Berimirov / 44
Rodislav Miloslavov / 83
Daren Vjacheslavec / 8
Slavomir Bludskij / 86
Slavomir Ludislavin / 37
94 / Psyduck 2 1
64 / Pidgeot 5 2 0
16 / Entei 6 0 0
81 / Blastoise 24
Berislav Milavanov / 73
Svetovid Zajacskij / 27
40 / Weedle 18 1 0 0
40 / Heatran 2 0 0
23 / Venusaur 14 2
30 / Nidorina 17 1 0
30 / Magcargo 5 1
Velimudr Volodimirin / 28
Brjachislav Chaslavov / 80
Zima Berislavec / 27
67 / Sandygast 0 0 0
40 / Thundurus 2 0 0
Cheslav Tverdislavin / 36
Voron Razumnikov / 38
97 / Elgyem 2 0
Iskren Godlavin / 57
Gorislav Vsevolodec / 26
8 / Pidgey 3 1
64 / Caterpie 16 1
Zima Jaroslavec / 85
4 / Ducklett 1 0
48 / Sunkern 2
Milan Ljudmilin / 50
Jaropolk Venceslavec / 44
28 / Milotic 0 0
Tvorimir Krasimirov / 48
Volodimir Dobromirskij / 63
Rodislav Svjatogorin / 47
Vjacheslav Malin / 66
Gradimir Tvorimirov / 6
Vorotislav Putislavskij / 52
Volodimir Radomirskij / 51
Ljubim Stanislavskij / 88
Berislav Bazhenec / 98
31 / Shinx
Gorazd Bogoljubec / 45
45 / Metapod 22 0
Berimir Velimudrin / 61
26 / Beedrill 10 0 0
Tverdislav Dubynjanov / 56
21 / Exeggutor 3 1
45 / Marowak 9 1
Veselin Tverdimirskij / 68
83 / Gliscor 3 0 0
41 / Igglybuff 1 0 0
Mechislav Bogdanec / 11
Miroslav Gradimirec / 87
3 / Raticate 4 2 0
72 / Vibrava 3
72 / Deino 0 0 0
58 / Raticate 11 1 0 0
87 / Jigglypuff 8 2
Vysheslav Svjatogorskij / 55
Molchan Zhavoronokskij / 80
87 / Chatot 4 0 0
Berislav Dobromirov / 70
Tverdislav Luchezarov / 12
5 / Torkoal 4 0
30 / Seel 6
74 / Volbeat 3 0
76 / Regice 3 0 0
1 / Spewpa 0 0
36 / Pidgey 6 0 0
10 / Cascoon 4 0
77 / Growlithe 1 1 0
Tverdislav Blagoslavin / 75
59 / Banette 3 0 0
Bratislav Bronislavin / 32
Dubynja Velimirskij / 14
52 / Croconaw 7 1 0
Maloj Chaslavskij / 12
Jaromir Rodislavec / 46
69 / Mantine 1 0 0
98 / Sandslash 10 1
57 / Delibird 5 1
50 / Cottonee 4
Tur Boleslavov / 30
57 / Breloom 6 1 0
73 / Bulbasaur 8 2 0
88 / Cherrim 1 0 0
45 / Onix 2 1 0
97 / Charmeleon 29 1 0 0
28 / Totodile 8
Borimira Molchanskij / 70
Velimudr Volodimirin / 30
48 / Flaaffy 3
Gudislav Istomanov / 85
37 / Torchic 1 0
Stanimir Tvorimirin / 84
Ratibor Osmushanov / 21
Milen-Mstislav Radomirec / 80
15 / Koffing 8 1
Mladen Miloradin / 78
37 / Huntail 3
Miroljub Mechislavov / 40
42 / Basculin 0
69 / Kingler 3 0
75 / Grotle 0 0
Vladimir Ljubomyslec / 96
Radimir Putimirskij / 66
Ljubomysl Koshhejskij / 12
25 / Skiploom 7
Miroslav Somskij / 8
96 / Kangaskhan 9 0
Dobrognev Dobrozhirskij / 87
Gostemil Tverdimirov / 86
Velimir Milovanskij / 78
38 / Dusclops 5 0
Dobroljub Dobroslavskij / 86
81 / Spearow 17 1 0
Vjacheslav Malin / 7
44 / Machop 2 1 0
Istislav Chaslavov / 20
19 / Seel 1 1
99 / Umbreon 2 1
Jaropolk Dobromilskij / 10
6 / Skarmory
29 / Clefairy 3 1 0
Blagoslav Zajacec / 2
Ratmir Vsemilskij / 59
Slavomir Borimiranov / 60
Osmusha Peresvetov / 60
0 / Blitzle 3 0 0
27 / Charizard 14 1 0 0
54 / Slakoth 2 0 0
Jaromir Vysheslavec / 87
Bazhen Malec / 83
Tur Milavanov / 12
48 / Charmeleon 18 1
Bratislav Dobromyslec / 0
Blagoslav Tverdislavec / 4
20 / Wartortle 0 0 0 0
Peresvet Miroslavec / 4
Domaslav Jarilov / 19
66 / Yamask 2 0 0
77 / Hitmonchan 8 1
70 / Magnemite 11 0
69 / Parasect 3 1
89 / Eelektrik 2 0 0
19 / Avalugg 2 0
78 / Pidgeot 0 0 0
62 / Sawsbuck 0 0 0
12 / Pidgey 8 1 0 0
40 / Weedle 1 2 0
Svetlan Istoma / 27
Vsemil Vladislavin / 76
81 / Ekans
28 / Shaymin 1 0 0
65 / Corphish 3
41 / Stufful 1 0 0
Svetislav Orelskij / 38
91 / Charmeleon 8 0 0 0
Blud Nevzorov / 22
Borislav Borshhin / 28
Volodimir Dubynja / 25
Seslav Orelskij / 15
Luchezar Svetislavin / 33
90 / Ninjask 2 0 0
13 / Medicham 4 1
Radimir Putimirskij / 80
20 / Corsola 1 1
Peresvet Osmojec / 52
Mladen Gremislavin / 83
Sventovid Svjatopolkec / 68
Bratislav Dobromyslec / 71
57 / Nidoqueen 7
4 / Tympole 3 0
46 / Bounsweet 0
20 / Tentacruel 5
55 / Growlithe 7 1
Daren Seslavin / 73
Ratmir Iskrov / 54
Gorislav Voronov / 27
Vysheslav Bazhenin / 59
Bogumil Bozhidarec / 32
39 / Persian 7 0
Venceslav Mstislavin / 13
68 / Caterpie 5 0 0 0
Rodislav Ljubimov / 99
13 / Seel 7 1 0
23 / Pidgey 22 1 0
Velimudr Borshhskij / 2
Dobrozhir Tihomirskij / 73
49 / Jolteon 5 1
50 / Seel 11 1 0
Vsevolod Bazhenin / 63
39 / Latias 2 0 0
Daren Gostemilec / 87
76 / Kadabra 5 0 0
Bronislav Vsevolodskij / 97
45 / Basculin 2
30 / Pidgeot 13 2
Godoslav Ljubomirov / 93
Volodimir Radomirskij / 72
Godoslav Ljubomirov / 13
75 / Clefairy 2 1 0
48 / Furret 0 0
Dubynja Peresvetov / 37
74 / Skorupi 1 0
Istislav Dobromilskij / 53
26 / Skiploom 2 0
Jaromir Rodislavec / 93
Izbygnev Ludislavin / 32
13 / Nidoran♂ 17 1 0
Daren Putislavec / 68
Bazhen Volkov / 42
Radimir Bogomilec / 39
Godoslav Sudislavin / 80
Dubynja Bazhenec / 7
1 / Skiploom 0
Ratmir Sudislavov / 94
43 / Nuzleaf 5 0 0
29 / Pidgey 10 2 0
Miroljub Bazhenec / 16
54 / Fearow 3 1
Tverdislav Luchezarov / 73
27 / Mareep 3 0
97 / Bulbasaur 2
Milovan Ladislavec / 92
31 / Luxray 2 0
Vsevolod Bazhenin / 71
9 / Goldeen 7
Gremislav Venceslavskij / 84
Milan Ljudmilin / 11
Istoma Tvorimirov / 87
53 / Wormadam 3
Ljubomysl Mechislavov / 14
Brjachislav Vladimirov / 29
61 / Charmeleon 12 1 0 0
Putimir Miloslavin / 41
87 / Geodude 11
48 / Skitty 4 1
44 / Wartortle 23 1
Radislav Orelec / 5
Bazhen Borshhin / 55
78 / Chikorita 2
Borshh Velislavov / 25
45 / Rapidash 2 0
Zhirovit Radislavin / 83
43 / Raikou 1 1
Cheslav Krasimirskij / 94
Bazhen-Kriv Malin / 38
20 / Politoed 3 0
93 / Gourgeist 1 0 0
35 / Volcanion 1
35 / Croconaw 4 0 0
64 / Exeggutor 0 0 0
15 / Spearow 15 1
2 / Goodra 1
12 / Hoppip 3 1 0
92 / Salamence 5
Razumnik Vysheslavskij / 37
Solovej Nekrasov / 94
Ljubim Stanislavskij / 4
82 / Pansear 1 0
Jorsh Cheslavskij / 25
Zhavoronok Nevzorskij / 81
Jorsh Cheslavskij / 78
10 / Squirtle 23 0
1 / Charmeleon 16 2 0
85 / Druddigon 0 0 0
57 / Jellicent
50 / Cosmoem 2 0
18 / Jirachi 4 0
Gostomysl Bogumilov / 8
17 / Gloom 15 1 0
11 / Venipede 1 0 0
9 / Wingull 6 0 0
21 / Loudred 3 0
Velimudr Veselinov / 11
Ladimir Mechislavov / 38
Jorsh Budimirskij / 34
91 / Quilladin 3
7 / Lickitung 4 1
55 / Gumshoos 0 0 0
71 / Machoke 5 1 0
Molchan Putimirov / 54
Jaroslav Putimirin / 93
59 / Beedrill 19 2 0
74 / Pidgeotto 15 2 0
Volodimir Chaslavskij / 5
17 / Glaceon 2 0 0
74 / Ledyba 0
Milan Jaroslavin / 87
68 / Victreebel 10 0 0
8 / Venusaur 20 3 0 0
77 / Totodile 6 1
1 / Whismur 2 0
68 / Nidoking 9 2
65 / Houndoom 4
Ljuboslav Putislavec / 79
62 / Cherrim 4 0
16 / Tropius 5
Miroslav Dubynjanov / 0
52 / Ditto 3 1 0
Volodimir Dubynja / 82
Mstislav Gorislavov / 34
44 / Golbat 11 0 0
Miloslav Mstislavskij / 21
58 / Dragonair 5
Iskro Granislavskij / 18
48 / Gothorita 4
69 / Psyduck 9 0 0
15 / Octillery 4 0 0
Som Godlavskij / 49
82 / Typhlosion 7
Velimudr Radimirec / 86
9 / Silvally 3 0
Milava Sventovidec / 28
6 / Breloom 2 1 0
63 / Magmortar 4 0
62 / Lotad 5 1 0
94 / Pidgeot 21 2 0
Bratislav Izbygnevov / 28
8 / Panpour 0 0 0
84 / Smeargle 5 0 0
65 / Caterpie 0 1 0
86 / Mudkip 4 1
2 / Metapod 19 1
Slavomir Ludislavin / 35
84 / Starly 4 0
59 / Shaymin 0 0
14 / Exploud 6 1
Dragomir Velimudrec / 42
50 / Cleffa 4
Svetlan Svjatogorin / 44
Tur Miloradskij / 63
64 / Houndoom 0 1 0
22 / Mothim 2
38 / Pidgeot 15 2 0 0
46 / Vileplume 7
22 / Bulbasaur 33 0 0 0
40 / Delcatty 0 1
Krasimir Putimirec / 47
Sudislav Radigostov / 73
Bogoljub Zhiroslavov / 59
13 / Marill 0 0
Zajac Malec / 73
24 / Quilladin 1 0 0
Svetlozar Borimira / 0
Svetovid Stojanov / 2
Rostislav Somskij / 33
74 / Shedinja 4 1 0
Bronislav Bronislavec / 29
98 / Charmander 8 1 0
59 / Cryogonal 1
Radomir Stanislavin / 63
25 / Cloyster 6 0
8 / Raticate 14 2
44 / Aromatisse 1 0
71 / Dratini 4 0
13 / Rufflet 3
4 / Bulbasaur 24 1 0
25 / Nidoking 9 0 0
46 / Yamask 0 0
69 / Charmeleon 20 1
2 / Sandslash 1 2
Berimir Velimudrin / 55
Jaropolk Venceslavec / 53
78 / Metapod 8 0
8 / Slaking 3 0 0
75 / Slowpoke 1 0 0
Dobroslav Dobroslavin / 12
22 / Phanpy 2 1
73 / Meowstic 2 0
46 / Shelgon
48 / Floette 2 0 0
78 / Girafarig 2
14 / Clefairy 14 1 0
59 / Charizard 14 0 0
Blagoslav Budimirec / 53
Bogomil Seslavin / 6
Volodimir Jorshov / 15
Blud Svjatogorskij / 55
Blud Svjatogorskij / 98
51 / Nidorino 5 0 0
28 / Squirtle 6 1
47 / Venusaur 6 0
Sventovid Kazimirin / 38
Dobrozhir Bozhidarec / 94
Jaromir Vtoensha / 25
Kriv Bratislavskij / 99
22 / Pumpkaboo
30 / Unown 7 1 0
14 / Golbat 12
Iskro Vysheslavskij / 65
69 / Bewear 1
47 / Turtwig 1
Svjatogor Venceslavskij / 50
Velislav Mladenov / 61
5 / Blastoise 26 1 0
Ljubomysl Zhavoronokov / 72
24 / Gastly 10
Istislav Chaslavov / 86
Svetlan Velimirec / 23
6 / Teddiursa 4 0
6 / Scolipede 4 0
45 / Metang 0 0
6 / Charizard 13 3
Izbygnev Ludislavin / 31
Veselin Krivov / 99
31 / Psyduck 7 0 0
94 / Binacle 0 0 0
Voron Razumnikov / 58
Dobromil Svjatopolkin / 35
Slavomir Beloslavov / 77
32 / Zubat 6 2 0
Luchezar Svetislavin / 99
Solovej Ljudmilin / 71
78 / Cranidos 2
58 / Hitmontop 4 0 0
Osmusha Miloradin / 12
37 / Vulpix 3 2
4 / Bellossom 5 1
83 / Growlithe 6 0 0
Beloslav Gorynja / 35
71 / Smoochum
25 / Mawile 0 0 0
31 / Exeggutor 3 1
72 / Slowbro 5
Bogomil Seslavin / 58
68 / Pidgeotto 15
59 / Nidoking 3
Ratmir Bogomilov / 91
48 / Charizard 19 0 0 0
60 / Blastoise 6 0 0 0
13 / Paras 9 1 0
33 / Charmander 21 3 0 0
Putimir Somec / 90
Zhiroslav Radigostov / 15
Volodislav Dobroljubov / 8
67 / Misdreavus 1
Velimudr Radimirec / 2
Miroljub Velimirskij / 7
72 / Kabuto 4
Gorazd Kazimirskij / 3
Jaropolk Venceslavec / 87
Milovan Razumnikskij / 22
73 / Raticate 0 2 0
3 / Slaking 5 0
Milovan Istomanov / 26
29 / Charmander 16 1 0
Ratmir Vsemilskij / 62
37 / Bulbasaur 25 0 0
25 / Quilava 5 0
48 / Quilava 0 1 0
64 / Ivysaur 13 0 0
Bratislav Dobromyslec / 97
7 / Wormadam 5 0
7 / Cranidos 2 0 0
Luchezar Voislavov / 81
35 / Seaking 5
Ljubomir Zhirovitskij / 97
94 / Scyther 6 1
67 / Charmander 17 3 0
96 / Houndour 7 0 0
Radomir Ljuboslavec / 9
Gradislav Dragomirskij / 7
45 / Makuhita 3
72 / Exeggutor 0 1
Svetovid Rostislavov / 81
86 / Wailord 1
Osmusha Ljubimov / 15
79 / Charmeleon 19 2 0 0
63 / Ninjask 4
Sudislav Bojanov / 49
Gorazd Velislavin / 91
Bogomil Seslavin / 11
12 / Anorith 0 0
Mal Boleslavskij / 4
83 / Squirtle 19 2
Hrabr Dobromyslskij / 16
67 / Kecleon 1
41 / Herdier 1 0 0
Ratibor Borislavec / 15
5 / Tyrunt 3 0
89 / Ninetales 7 2 0
Svetislav Vjacheslavec / 35
Ladimir Mladenin / 55
93 / Regice 4 0 0
Miroslav Gradimirec / 42
80 / Furret 1 0 0
Rodislav Volodimirskij / 60
Solovej Gremislavskij / 75
Izbygnev Sventovidov / 46
Vysheslav Gorislavskij / 40
41 / Primeape 13
Velimudr Radimirec / 80
96 / Steelix 2
93 / Kakuna 24 0
Iskro Ljubomyslov / 9
94 / Giratina 3 0
Dobromysl Jaropolkin / 41
71 / Kyurem 0 0
Vtoensha Voronin / 5
Radigost Dobromyslec / 72
3 / Squirtle 18 1 0 0
Berislav Bozhidarskij / 65
Tur Boleslavov / 29
Tihomir Vorotislavin / 57
83 / Spiritomb 3
4 / Squirtle 1 1
Mal Vacslavec / 84
32 / Scyther 1
Slavomir Ludislavin / 84
Milovan Istomanov / 65
95 / Pidgeotto 20 2 0
Mstislav Seslavec / 52
56 / Snorlax 6 1 0
63 / Rampardos
38 / Electrode 3 0
32 / Blastoise 0 0
Zlatomir Svetovidec / 73
Godoslav Ljubimskij / 10
4 / Gothita 3 0
Luchezar Malov / 37
62 / Chimecho 0 0
4 / Marshtomp 4 0 0
Gudislav Radomirov / 60
Iskro Bronislavin / 51
Gorynja Seslavec / 5
Zlatomir Istomanov / 28
44 / Clefairy 10 1 0
93 / Houndoom 5 1
Svjatopolk Bratislavin / 6
Ljubomir Zhirovitskij / 14
58 / Ivysaur 24 3
86 / Fearow 0 1
72 / Zigzagoon 2 0 0
Dubynja Peresvetov / 52
Godoslav Sudislavin / 99
Bogoljub Seslavec / 64
71 / Ditto
80 / Shroomish 0 0
90 / Metagross
24 / Lugia 0 1 0
5 / Fomantis 0
38 / Eevee 4 1 0
40 / Venusaur 13 2
Brjachislav Chaslavov / 70
94 / Squirtle 14 1 0
Molchan Miroljubec / 94
Miroljub Bazhenec / 7
Istoma Stojanin / 39
Jaromir Dobromirskij / 83
95 / Jolteon 9 1
16 / Piloswine 1 0 0
78 / Electabuzz 6 1
77 / Skiploom 7
35 / Gengar 2 1 0
Svetozar Iskrenskij / 90
58 / Poliwag 2 1 0
39 / Heracross 2 1 0
23 / Gardevoir 4 1
18 / Raticate 2 0 0 0
61 / Volbeat 1 0
55 / Beedrill 3 0 0
Daren Seslavin / 69
Bogumil Berimirov / 23
84 / Kabuto 2 0
Solovej Vjacheslavin / 95
Beloslav Milenin / 9
Veselin Darenin / 45
67 / Voltorb 3 0
95 / Charmander 14 3 0
Miroslav Borislavskij / 41
20 / Kakuna 8 1
81 / Solrock 3 0 0
Gremislav Dubynja / 47
Tur Milavanov / 36
Zima Jaroslavec / 28
Stanislav Tverdislavov / 67
22 / Scatterbug 0 0
41 / Oddish 7
28 / Teddiursa 1 1 0
Nekras Voislavov / 23
49 / Sharpedo 2
Milen Svjatogorov / 13
Voron Budimirskij / 57
74 / Nidoking 0 2 0
Sudislav Bojanov / 20
Dobromir Iskrov / 12
90 / Persian 12 0 0
93 / Rattata 17 1 0
52 / Caterpie 18 1
59 / Rattata 7 2 0
50 / Chansey 2 0 0
10 / Fearow 8 0 0
Zima Jaroslavec / 46
14 / Hoppip 6
88 / Necrozma 0
78 / Trapinch
Zajac Milanin / 25
33 / Marill 5 0 0
Gostemil Tverdimirov / 57
Mstislav Razumnikec / 7
Tihomir Krasimirskij / 57
Putislav Radislavov / 11
99 / Weedle 5
36 / Rufflet 3 0 0
82 / Ivysaur 23 1 0 0
Svjatopolk Bratislavec / 85
36 / Ditto 9 1 0
Putislav Radislavov / 88
19 / Dragonair 3 0
90 / Gogoat 0
18 / Poliwhirl 10
Berimir Voronov / 45
54 / Yungoos
76 / Ambipom 1 0 0
4 / Blastoise 22 1
Devjatko Vjacheslavskij / 59
Mstislav Gudislavin / 52
Devjatko Bojanin / 9
36 / Decidueye 1 0 0
18 / Happiny 3
Slavomir Vjacheslavov / 79
56 / Castform 2 0
90 / Pidgeotto 7 0 0
62 / Blastoise 8 2 0 0
1 / Salazzle 3 0
Volodislav Dobromilskij / 64
36 / Poliwrath 5 1
Svetovid Rostislavov / 32
56 / Kakuna 14 1
50 / Claydol 2 0 0
Bronislav Jaromirec / 66
41 / Oddish 7 2
Milovan Razumnikskij / 57
Dobromysl Sventovidskij / 91
92 / Kabutops 2 1 0
Bojan Bazhenskij / 18
25 / Walrein 4 0
39 / Jynx 5 0 0
18 / Golem 3
90 / Wartortle 8 2
Tur Dobromirskij / 57
Istoma Tvorimirov / 48
65 / Prinplup 4
71 / Corphish 5 0
57 / Rapidash 7
Maloj Chaslavskij / 99
60 / Probopass 0
Velimudr Volodimirin / 21
Bogdan Radislavec / 30
Radimir Voislavin / 41
Dobroljub Dobroslavskij / 50
Svetislav Orelskij / 31
Tur Miloradskij / 56
72 / Shuckle 0
Blud Tvorimirskij / 42
19 / Sentret 1 0 0
54 / Nidoking 17 2 0
72 / Dewgong 11 1 0
46 / Munchlax 3
2 / Meowth 8 0 0
Tverdimir Miroslavskij / 34
Milorad Dobrozhirskij / 45
11 / Swablu 0
78 / Bellsprout 2
32 / Corsola 1 0
Mechislav Svjatopolkov / 47
Jaropolk Dobromilskij / 72
Tverdislav Luchezarov / 70
23 / Linoone 2 1 0
Istoma Stojanin / 32
Velimudr Borshhskij / 59
Vysheslav Svetlanin / 72
29 / Wartortle 17 0 0
Chaslav Ljuboslavov / 50
92 / Spinarak 6 1 0
Vtoensha Beloslavin / 67
Putislav Slavomirskij / 52
Zhdan Volkov / 16
66 / Smoochum 6 1
Tihomir Venceslavec / 10
Cheslav Ratmirskij / 16
11 / Rattata 13 2 0
34 / Electrike 5 1
Dobrozhir Radomirec / 70
Milovan Zhdanec / 79
58 / Zangoose 4 0
12 / Beedrill 1
Zhiroslav Ljuboslavskij / 60
38 / Skarmory 3 0
42 / Relicanth 0
Zhiroslav Dobrozhirskij / 90
87 / Nidorina 12 0
54 / Aipom 7 1
Beloslav Osmojskij / 94
Dobromysl Zhirovitov / 74
23 / Venusaur 21 0
Rostislav Gostomyslin / 76
67 / Kangaskhan 1
26 / Quagsire 2 1
45 / Magby 5 0 0
Bozhko Ladimirskij / 82
Bratislav Izbygnevov / 61
40 / Lickitung 4
Dobroljub Berimirov / 14
86 / Dialga 4 0 0
Cheslav Bozhkov / 27
90 / Klang 2 0 0
48 / Caterpie 6 1 0 0
70 / Charmeleon 26 1 0 0
Bojan Velimirov / 83
Bogoljub Tihomirin / 89
Milen Rostislavin / 74
Ljubomir Bazhenskij / 67
50 / Blaziken 0 0 0
Gorazd Rodislavec / 58
Cheslav Mechislavskij / 9
46 / Butterfree 0 2 0
0 / Porygon2 7 1
83 / Bellsprout 8 1 0
Ratibor Godoslavov / 70
Vorotislav Izbygnevov / 33
Svetozar Granislavec / 49
Kazimir Razumnikskij / 94
34 / Kingler 7 0
Zima Jaroslavec / 49
75 / Bronzong 4 0
Nekras Voislavov / 71
Volodislav Dobroljubov / 30
Milovan Zhdanec / 98
59 / Bulbasaur 17
82 / Electrode 3
94 / Drapion 2 0
90 / Raichu
Cheslav Krasimirskij / 63
29 / Ducklett 0
83 / Onix 11
Denzhina Krivskij / 92
28 / Burmy 2
Zajac Bogomilskij / 79
Mechislav Svjatopolkov / 50
Stojan Seslavskij / 56
3 / Simipour 2
61 / Bulbasaur 28 3 0 0
Bazhen Luchezarskij / 26
Gorynja Dobrognevin / 85
13 / Hitmonlee 2
33 / Treecko 4 1 0
Granislav Velimirskij / 15
62 / Caterpie 12
Veselin Krivov / 19
59 / Nidoking 3 2
Izbygnev Darenov / 34
54 / Spearow 19 2 0 0
Som Radislavec / 23
25 / Venusaur 13 2 0
27 / Hoopa 0 0
51 / Butterfree 12 2 0 0
Beloslav Milenin / 48
Zhavoronok Granislavec / 77
19 / Politoed 7 0 0
38 / Chikorita 6 1
Brjachislav Tverdislavskij / 87
55 / Nosepass 2
Luchezar Borshhskij / 50
5 / Spinarak 6 1 0
Tvorimir Krasimirov / 77
28 / Drifblim 5 0 0
26 / Salandit 0
Solovej Vjacheslavin / 62
Brjachislav Dobromyslec / 61
37 / Charizard 24 1 0 0
86 / Venusaur 0 3 0 0
42 / Mankey 5 0 0
24 / Flygon 4 0
Milen-Mstislav Radomirec / 55
Brjachislav Dobromyslec / 18
Ratibor Nevzorin / 24
Milan Ljudmilin / 99
Slavomir Ludislavin / 80
64 / Teddiursa 2
Izjaslav Svjatoslavov / 19
65 / Ivysaur 13 3
92 / Glaceon 0 0
87 / Tentacruel 0
Zhiroslav Dobromirov / 34
Granislav Somec / 66
40 / Fearow 16
64 / Pineco 7 1
Zhiznomir Granislavec / 84
26 / Totodile 2 0 0
2 / Caterpie 15 2
Svjatogor Seslavov / 99
Bojan Dobroslavov / 84
6 / Nidoking 11 1 0
Jaropolk Venceslavec / 71
Gudislav Vseslavin / 7
96 / Burmy 0 0 0
6 / Charmeleon 15 3 0
Vsevolod Nekrasec / 59
51 / Electrike 1 1 0
62 / Sunkern 5 0 0
14 / Clefairy 1 0 0
Ludislav Ladislavov / 10
32 / Venonat 4 1
6 / Golduck 13 0
9 / Abra 3 1 0
99 / Machamp 8
99 / Charmeleon 9 2 0
4 / Scyther 1
40 / Bulbasaur 31 3 0
69 / Raichu 10 1
Miroljub Bojanskij / 3
Vjacheslav Vtorakov / 51
Zajac Sudislavov / 62
28 / Rattata 7
6 / Pidove 4 0
67 / Squirtle 11 2
40 / Oddish 8 2 0
90 / Rattata 4 0 0 0
38 / Butterfree 13 0 0
2 / Heracross 5 0 0
Svetlozar Bojanin / 7
Osmusha Peresvetov / 50
38 / Lombre 3 0 0
25 / Machoke 4 0
Mstislav Zhiznomirin / 38
10 / Voltorb 3 0 0
71 / Weavile
Dragomir Molchanskij / 44
Gorislav Vsevolodec / 76
Bogomil Molchanov / 19
64 / Blastoise 23 1
Godlav Bratislavov / 15
74 / Pidgey 20 2 0 0
93 / Arbok 13 2
9 / Bulbasaur 32 3 0 0
Jaromir Putislavskij / 55
Brjachislav Rodislavin / 61
19 / Pidgeotto 15
Radislav Milavanov / 20
Slavomir Ludislavin / 82
Orel Godlavec / 7
Bozhko Peresvetov / 25
38 / Beedrill 15 1 0 0
43 / Beheeyem 2
Istislav Jorshin / 17
85 / Nidoran♂ 9 1
Tvorimir Darenin / 2
84 / Charizard 4 0 0
Stanislav Krasimirec / 33
15 / Kecleon 5 0 0
8 / Carnivine 0 0
49 / Prinplup 4
25 / Charizard 16 1 0
69 / Croconaw 4
93 / Masquerain 0
Ljuboslav Svetozarskij / 84
Gorislav Vsevolodec / 78
51 / Bulbasaur 19 3
16 / Pidgeot 20 2
98 / Shaymin 0 0
62 / Feebas 2 0 0
14 / Shuckle 3 0 0
Blud Nevzorov / 75
Bozhko Ladimirskij / 83
Mstislav Seslavec / 83
62 / Togepi 4 1
28 / Pelipper 2 0 0
38 / Poliwag 12 0
Chaslav Stojanin / 41
Dragomir Orelov / 28
89 / Poochyena
Beloslav Gorynja / 97
61 / Psyduck 1 0
Vysheslav Volodislavin / 63
53 / Weedle 19 0 0 0
4 / Cottonee
Tverdislav Stojanov / 81
41 / Infernape 4 0
27 / Nihilego 0 0 0
35 / Kecleon 3 0 0
30 / Vibrava 0
85 / Nidoran♂ 0 0
85 / Tympole 2 0 0
Jaropolk Dobromilskij / 49
6 / Cranidos 5 0 0
58 / Flabebe 0 0 0
Slavomir Gorislavin / 48
59 / Bibarel 3 0 0
Bogumil Miroslavskij / 5
Maloj Gradimirov / 1
Mladen Denzhinanov / 94
46 / Metapod 14 0 0 0
37 / Machoke 10 0 0
Bratislav Izbygnevov / 56
Mechislav Svjatopolkov / 91
Velimudr Krasimirov / 52
Velimudr Seslavin / 26
Istislav Volodimirskij / 7
11 / Venusaur 30 3
84 / Metapod 19 0 0
Rodislav Tihomirov / 22
64 / Ninetales
64 / Linoone 6 1 0
42 / Ponyta 5 0
46 / Machop 13
Bogomil Mladenin / 35
Dobroljub Brjachislavskij / 81
15 / Dragalge 0 0
58 / Swalot 1 0
Orel Dubynja / 45
27 / Pidgeot 15 2 0 0
64 / Venusaur 15 2
Denzhina Cheslavskij / 2
Godoslav Gorynja / 51
Zhdan Volkov / 8
Peresvet Osmojec / 10
17 / Blastoise 5 2
92 / Duskull 2 0
Gradimir Milanskij / 48
Venceslav Beloslavov / 59
55 / Sunflora 5 0 0
Ljubomir Tvorimirov / 99
Slavomir Vjacheslavov / 3
3 / Ho-Oh 4 0 0
Borimira Zlatomirskij / 19
Maloj Gradimirov / 9
Tur Osmojskij / 14
59 / Clefairy 3 2 0
39 / Blastoise 25 2
16 / Parasect 3
65 / Klefki 1
Istislav Chaslavov / 36
Ljubim Nekrasov / 36
46 / Venusaur 28 1 0
69 / Parasect 3 0 0
Budimir Iskrenov / 48
Sventovid Svjatopolkec / 92
Borimira Zlatomirskij / 24
90 / Swalot 1 0 0
65 / Charmeleon 10 3 0 0
67 / Tranquill 4 0
1 / Krokorok 0 0
Istislav Zlatomirin / 61
58 / Wailmer 4 0
28 / Arbok 7 2
Svjatogor Seslavov / 0
Zhiroslav Radigostov / 25
3 / Weepinbell 5 1
74 / Poliwag 5 0
62 / Crawdaunt 4 0
Gudislav Darenec / 33
Molchan Sudislavin / 95
63 / Cherrim 0
Mladen Gremislavin / 74
Vacslav Putimirskij / 7
10 / Azurill 3
5 / Breloom 1
50 / Charmander 7 1 0
24 / Vileplume 3
Cheslav Tverdislavin / 25
82 / Cleffa 4 1
Milorad Ljubomirec / 23
90 / Mightyena 5 1 0
Milovan Milovanec / 69
15 / Rhydon 9 0
35 / Ivysaur 11 2
60 / Banette 0 0 0
4 / Pupitar 6 1
20 / Meganium
74 / Charmander 9 1 0 0
13 / Porygon 8 1 0
82 / Electabuzz 8 0 0
Berislav Velimirskij / 90
48 / Woobat 1 0
98 / Charmeleon 14 0 0
1 / Musharna 2 0
67 / Litwick 2 0
38 / Vikavolt 0 0 0
44 / Galvantula 1 0 0
65 / Charmeleon 14 1 0 0
Volodimir Berimirskij / 50
74 / Nidorina 13 0
6 / Persian 7 1
Milen Svjatogorov / 83
Stojan Stanimirin / 17
Ratibor Nevzorin / 85
Gorazd Brjachislavov / 77
50 / Meditite 0 0 0
18 / Muk 6 0 0
Bogumil Miroslavskij / 75
Radomir Bronislavec / 37
76 / Forretress 0 1 0
25 / Clefable 3 0
95 / Totodile 7 1 0
31 / Charizard 7
Gradimir Milanskij / 94
Gorislav Ratmirskij / 79
Svetozar Vacslavov / 28
Godoslav Ljubomirov / 66
98 / Persian 7 0
50 / Venonat 11
10 / Charmeleon 23 1 0 0
4 / Camerupt 2
36 / Kadabra 12 0
11 / Houndoom 1 1
63 / Vileplume 3 2 0
Dragomir Iskrov / 45
40 / Nidorina 2 2
Gostemil Kazimirskij / 41
27 / Poliwhirl 11 0 0
40 / Meditite 5 1
Ljubim Miroljubskij / 91
Gostemil Vacslavin / 25
41 / Salamence 1
Kazimir Stojanec / 14
38 / Thundurus
90 / Caterpie 19 1 0
Iskren Miroljubin / 32
19 / Vulpix 5
34 / Swampert 3 1
Volodimir Ljubimin / 83
Velimudr Volodimirin / 31
Bogumil Miroslavskij / 89
36 / Hoothoot 1 1
Istislav Volodimirskij / 52
38 / Hoppip 5 0 0
Bogdan Radimirov / 88
30 / Nidoran♀ 9 0 0
Domaslav Dobromyslec / 23
Borislav Jorshec / 70
Svjatoslav Malov / 42
54 / Rattata 14 1 0
Denzhina Molchanskij / 99
66 / Inkay 2
Blagoslav Milavanov / 72
55 / Dustox 5 1 0
Bazhen Volkov / 55
72 / Machop 7 1 0
65 / Drowzee 3 0
Voron Sudimirec / 79
Miroslav Dubynjanov / 52
Voron Sudimirec / 1
Svetislav Dobromyslec / 46
Daren Stojanec / 64
59 / Smeargle 1 1 0
54 / Mimikyu 0 0 0
6 / Mesprit 3 0 0
76 / Reshiram 0 0
Svetovid Stojanov / 42
12 / Charizard 23 3 0 0
Bogomil Ljubomyslskij / 24
20 / Mareep 7 0 0
62 / Armaldo 2 0 0
Gudislav Vseslavin / 3
95 / Swinub 5 0
43 / Weedle 6 1 0 0
Radimir Vtorakin / 28
Bratislav Kazimirec / 43
96 / Loudred 4 0 0
72 / Torterra 1
Mal Gradimirec / 92
26 / Noctowl 1
Mal Gradimirec / 96
77 / Weedle 12 2
Gostomysl Solovejov / 76
Radislav Orelec / 60
Denzhina Molchanskij / 75
Daren Chaslavskij / 91
60 / Zorua 2 0 0
Gostomysl Tihomirec / 18
4 / Corphish 0 0
Radomir Ljuboslavec / 73
Berislav Milavanov / 83
Molchan Putimirov / 52
39 / Shellos 5 0
Radomir Slavomirov / 9
Daren Stojanec / 28
54 / Raticate 2 0 0 0
Izbygnev Darenov / 16
Devjatko Dobromyslin / 65
18 / Shellder 8
28 / Marowak 7 1 0
59 / Venusaur 29 1 0 0
Tverdimir Miroslavskij / 8
Blud Blagoslavskij / 82
Velimir Milovanskij / 47
47 / Blastoise 13 1 0
Ljubomir Bazhenskij / 3
41 / Ralts 5 0 0
Ljubomir Bazhenskij / 86
36 / Geodude 6 1
40 / Kricketune 1
39 / Sandshrew 3 2 0
Ljubim Nekrasov / 17
35 / Wartortle 16 2 0
47 / Flareon 8
Granislav Jarilov / 26
13 / Goldeen 3 0 0
Gradimir Bogomilin / 55
Tvorimir Darenin / 13
Vacslav Tverdimirskij / 87
Gorislav Miloradec / 54
Vtoensha Voronin / 91
Ratibor Bogomilov / 97
41 / Beautifly 5 1
94 / Pangoro 1
Bronislav Bronislavec / 14
Milen Bogoljubskij / 7
32 / Cosmog 1
32 / Mightyena 5 1 0
54 / Vullaby 1 0
6 / Flaaffy 6 0
1 / Golduck 13 0
64 / Raichu 0 2 0
Bronislav Bronislavec / 89
Daren Dobrognevskij / 47
33 / Yanma 6 1
Dobroljub Mstislavskij / 36
Blagoslav Tverdislavec / 22
Vjacheslav Vtorakov / 93
64 / Shuppet 0 0 0
21 / Caterpie 19 0 0 0
55 / Bayleef 7 0
90 / Nosepass 4 1
92 / Meowth 11 1 0
41 / Lunatone 1 0
68 / Pidgey 18 2 0 0
4 / Rhyhorn 1 1 0
68 / Vanilluxe
Dobroljub Berimirov / 88
77 / Wartortle 14 0
74 / Spinarak 0 1 0
Svjatogor Darenin / 74
26 / Togetic 0 1 0
75 / Charmander 26 2
0 / Yanmega
29 / Escavalier 2 0 0
Dobrozhir Radomirec / 75
Blagoslav Bogomilec / 27
58 / Dragonair 4 1
25 / Seedot 2 0
52 / Arceus 1 0 0
Rostislav Somskij / 26
55 / Nidoqueen 17 1 0
Mstislav Gudislavin / 5
3 / Trubbish 2 0 0
68 / Ludicolo 3 0
Tur Milavanov / 47
15 / Weedle 19 0 0 0
Ratmir Iskrov / 25
Voron Sudimirec / 65
54 / Wartortle 18 1 0
51 / Cryogonal
Stanimir Zhirovitin / 98
58 / Golduck 0
Mechislav Svjatopolkov / 37
74 / Dusknoir 3 0
45 / Phanpy 5 1 0
Borimira Zlatomirskij / 97
78 / Chansey 10 1
Volodimir Ljubimin / 28
61 / Gothita 1
25 / Abomasnow 0 0
97 / Weedle 21 2 0 0
34 / Paras 2 0 0
Molchan Zhiroslavin / 83
Bogumil Putimirec / 13
Svjatoslav Dobromilin / 25
44 / Sunflora 4 1
Istoma Jorshskij / 17
17 / Primeape 13 1 0
26 / Kakuna 9 2 0
Domaslav Jarilov / 63
Miroslav Bogomilskij / 63
Radimir Vtorakin / 24
Ljubomir Zhirovitskij / 92
16 / Tympole 3 0
77 / Linoone 3 1 0
68 / Starmie 5 0 0
Tvorimir Bozhidarskij / 99
97 / Skuntank 0 0
28 / Woobat 4 0 0
0 / Clefairy 1 1 0
31 / Raticate 17
2 / Mandibuzz 2 0
Gradimir Milanskij / 8
Milovan Bogoljubskij / 35
77 / Pidgey 17 1 0 0
Ludislav Razumnikin / 71
Svetlozar Bojanin / 69
Zhiroslav Dobromirov / 15
6 / Clefairy 1 0
Som Zhirovitin / 20
Dobrozhir Svetislavskij / 20
Jorsh Cheslavskij / 42
5 / Dratini 5 0
Radimir Boleslavec / 21
Mladen Beloslavec / 9
Milorad Svetozarskij / 10
Bogomil Ljubomyslskij / 26
61 / Ivysaur 33 3
45 / Drowzee 9
69 / Roselia 4 0
57 / Bergmite 0 0 0
57 / Wartortle 16 0 0 0
Stojan Seslavskij / 29
Ljudmil Nekrasec / 39
Jarilo Domaslavskij / 79
85 / Spinda 1
6 / Charizard 16 0 0
55 / Caterpie 22 2 0
74 / Golbat 2 1 0
25 / Wobbuffet 3 1
80 / Amoonguss 2
Milovan Voronov / 23
Svetovid Zajacskij / 23
4 / Raticate 19 1
20 / Entei
63 / Poliwhirl 0 0 0
57 / Kakuna 10 0
Voron Budimirskij / 31
15 / Scyther 7
51 / Pidgey 23 2 0
73 / Keldeo 3 0 0
34 / Nidoran♂ 7 1
Zhiznomir Svjatogorin / 45
Istislav Volodimirskij / 14
Miroljub Bazhenec / 76
26 / Lombre 1
2 / Rufflet 1
84 / Sandshrew 2 0
10 / Sandshrew 3 0
Svetlan Velimirec / 71
Milen Bogoljubskij / 98
83 / Rattata 19 0 0
41 / Shinx 0 0
50 / Gengar 7 0 0
89 / Gloom 7 0 0
Izjaslav Miloradec / 53
Milovan Istomanov / 51
Volodimir Chaslavskij / 92
9 / Meowth 3 1 0
94 / Toxapex 1 0 0
29 / Nidoran♂ 18 1 0
80 / Bulbasaur 11 1 0 0
66 / Hydreigon 0
Vorotislav Milenskij / 40
66 / Ampharos 4 1 0
Stanimir Tvorimirin / 31
28 / Ivysaur 14 1 0 0
52 / Yanma 2
71 / Mewtwo 1 1
Dobroljub Zlatomirec / 92
Miloslav Mstislavskij / 4
53 / Charizard 23 0 0 0
10 / Boldore 4 0 0
Jaropolk Darenec / 64
6 / Kabutops 0 0
24 / Wormadam 3
86 / Stufful 0
0 / Charmander 26 2 0 0
89 / Miltank 6
Mal Gradimirec / 98
84 / Venusaur 8 1 0 0
Brjachislav Chaslavov / 82
Dragomir Velimudrec / 72
Vysheslav Bazhenin / 38
64 / Pikachu 15 1
Stojan Stanimirin / 50
58 / Exploud 4 1 0
Bogoljub Tihomirin / 43
Izbygnev Darenov / 44
Jarilo Gudislavskij / 19
Dragomir Molchanskij / 89
19 / Golem 10 0
84 / Alakazam 3 0
Bogdan Radimirov / 56
Jaromir Granislavskij / 4
Vacslav Milovanec / 13
99 / Shieldon 5 0
19 / Wormadam
96 / Gothorita 0 0 0
18 / Passimian 2
69 / Cottonee 2 0
2 / Zapdos 6 1
Svetovid Stojanov / 46
Zhiroslav Ljuboslavskij / 38
Ratibor Seslavec / 4
Svjatogor Darenin / 20
Orel Vladimirec / 55
23 / Moltres 6 1
Mstislav Rostislavec / 15
93 / Seviper 5
44 / Blastoise 19 0
Nevzor Miloradskij / 29
Ratibor Osmushanov / 35
49 / Beedrill 18 0
81 / Marowak 9 1
41 / Plusle 5
Blagoslav Bogomilec / 53
Beloslav Osmojskij / 50
Bratislav Izbygnevov / 16
Gostemil Rodislavin / 59
Zhiznomir Zhiroslavec / 19
Svetlan Istoma / 39
Sventovid Miloradskij / 37
44 / Charizard 29 3 0
Molchan Putimirov / 17
41 / Metapod 25 1 0 0
Svetozar Vacslavov / 32
Godoslav Ljubimskij / 6
45 / Noctowl 2
Milava Sventovidec / 14
Dobroljub Berimirov / 71
Ljubomir Tvorimirov / 16
97 / Pidgey 7 1
Ljuboslav Putislavec / 18
40 / Caterpie 4 2 0 0
37 / Weedle 0 0 0 0
Bojan Stojanov / 16
44 / Tauros 0 1
82 / Squirtle 5 1 0 0
Mechislav Molchanskij / 21
Cheslav Ratmirskij / 13
18 / Houndour 4 0
Vsevolod Darenskij / 32
1 / Nidorina 7 1
60 / Nidorina 10 2
Tverdislav Stojanov / 52
90 / Charizard 8 2 0 0
Istislav Chaslavov / 6
96 / Hypno 3
Zlatomir Istomanov / 47
91 / Minccino 4 0
58 / Tyrogue 4 1 0
73 / Clefable 17 0 0
Velimudr Volodimirin / 9
Ljubim Miroljubec / 89
Velislav Solovejec / 2
Zajac Malec / 1
21 / Electivire 2 0
96 / Accelgor 3 0 0
43 / Delibird 0 0
Vacslav Tverdimirskij / 53
Molchan Ljubimin / 98
35 / Tentacruel 12 0 0
94 / Persian 4 1 0
62 / Dewgong 1 0 0
22 / Clefable 6 2
Tur Boleslavov / 58
Ljudmil Devjatkov / 73
Voron Budimirskij / 82
93 / Golbat 16 2
Beloslav Dobrozhirin / 86
Gudislav Radimirskij / 2
11 / Butterfree 18 0 0 0
20 / Zorua 2 0 0
93 / Beedrill 22 0
Vacslav Putimirskij / 2
28 / Corsola 1 0 0
38 / Pikachu 12 0
Vacslav Velimirskij / 54
Mechislav Svjatopolkov / 67
Sudimir Vjacheslavskij / 12
39 / Weedle 2 1 0 0
Milan Blagoslavec / 42
17 / Wailord 2
Gorislav Vtoensha / 41
Blud Turskij / 54
33 / Wigglytuff 8 2
85 / Pikachu 1 2
Ludislav Vseslavec / 64
Svjatogor Venceslavskij / 29
Vysheslav Bazhenin / 53
Sventovid Miloradskij / 22
Gradimir Bogomilin / 94
8 / Hoopa 1
Milorad Milanskij / 80
Jaropolk Darenec / 75
Gostemil Kazimirskij / 30
Tur Jaropolkskij / 18
Milen Svjatogorov / 79
Ratibor Ladislavskij / 73
Mstislav Rostislavec / 50
5 / Muk 2
Radomir Slavomirov / 0
Mstislav Zhiznomirin / 0
98 / Kabuto 4 1
Ratibor Ladislavskij / 54
Rostislav Gostomyslin / 57
27 / Spearow 4 0 0
Milovan Bogoljubskij / 81
Chaslav Ljuboslavov / 28
Ladimir Mechislavov / 10
82 / Clefable 9 0 0
Godoslav Gorynja / 92
71 / Arbok 2 0 0
4 / Ursaring 4
27 / Tepig 1
60 / Shroomish 6 0
20 / Zekrom 0
16 / Gastly 5 1 0
6 / Jellicent 3
82 / Dewott
31 / Sunflora 6
85 / Clawitzer 2
Milovan Voronov / 39
Godoslav Gradimirskij / 19
18 / Squirtle 10 0 0
14 / Stunky 3 0 0
Tvorimir Darenin / 94
84 / Tyrunt 0 0 0
88 / Lapras 2 1 0
Miroslav Vladimirov / 84
26 / Vigoroth 1 0
34 / Quilava 6 1
Gradislav Dobroljubec / 92
Jarilo-Milen Venceslavskij / 8
1 / Castform 1 0
Zhirovit Tvorimirec / 61
Bronislav Tihomirov / 25
72 / Cobalion 1 0 0
Gradimir Hrabrskij / 75
Bazhen Volkov / 72
98 / Noibat 2 0
30 / Stunky 1 0 0
Mal Velislavov / 85
Bogoljub Zhiroslavov / 49
Krasimir Hrabrec / 77
92 / Lapras 6 1
Daren Stojanec / 55
67 / Pidgeotto 20 0 0 0
Peresvet Zhiroslavin / 59
18 / Eevee 7 1 0
Vladimir Ratiborskij / 25
Cheslav Krasimirskij / 83
Budimir Bogomilec / 93
Volodislav Dobroljubov / 31
62 / Ninetales 12 1 0
92 / Glameow 1
Gorazd Bogoljubec / 86
88 / Sandshrew 3 0 0
44 / Arcanine 2 1 0
16 / Growlithe 5 0
72 / Delcatty 1 1
Gradislav Vseslavec / 33
Vorotislav Izbygnevov / 34
Bojan Velimirov / 44
Vorotislav Milenskij / 54
Nekras Voislavov / 89
52 / Rotom 2 0
72 / Squirtle 4 2
Stojan Granislavec / 90
Rodislav Tihomirov / 42
24 / Burmy 2 0
Bratislav Dobromyslec / 39
91 / Weedle 23 2
Kazimir Zajacskij / 0
2 / Pidgey 20
Luchezar Rodislavec / 77
15 / Whimsicott 1 0 0
Mechislav Molchanskij / 66
Molchan Putimirov / 45
11 / Tangrowth 3
71 / Espeon 1 0
50 / Marowak 10 0 0
7 / Probopass 3 0
60 / Abra 7 1 0
21 / Treecko 6 0 0
39 / Ivysaur 12 2 0 0
40 / Pidgey 14 1 0
8 / Vaporeon 6 1
Svjatogor Osmojin / 37
86 / Caterpie 20 1
92 / Mareep 5 1
43 / Clefable 0 0 0
11 / Pikachu 5 0 0
91 / Ledian 0
56 / Sigilyph 1 0 0
11 / Ponyta 9 0
Volodimir Dobromirskij / 72
74 / Staryu 9 1 0
Ljubomir Tvorimirov / 55
Stanislav Krasimirec / 52
Bogumil Berimirov / 98
Mstislav Jaropolkec / 91
Sudislav Bojanov / 90
Dubynja Miloradec / 25
51 / Kadabra 13 0
25 / Primeape 2 0
Sudimir Bogumilov / 60
38 / Fearow 18 1 0
71 / Dugtrio 5 1 0
77 / Gligar 4 1
31 / Pidgeot 22 0
Volodislav Radomirskij / 73
47 / Ivysaur 29 0
Ratmir Sudislavov / 75
Bogoljub Tihomirin / 33
45 / Horsea 1 1 0
31 / Floette 0 0
71 / Caterpie 12 1 0
Svetislav Velimirov / 34
Radomir Bronislavec / 75
31 / Bulbasaur 29 1
2 / Gigalith 4 0 0
29 / Gallade 0
Nevzor Dobroljubskij / 39
Zhiroslav Dobrozhirskij / 34
Velimudr Veselinov / 59
50 / Charmander 23 3 0 0
Izjaslav Zlatomirskij / 88
59 / Skiploom 6
4 / Exeggutor 9 0 0
Izbygnev Dobrozhirskij / 78
Gorislav Vsevolodec / 79
Gostemil Voronov / 2
48 / Krabby 2 1 0
11 / Diglett 4 1
30 / Venipede 1 0 0
27 / Liepard
Ljuboslav Putislavec / 29
18 / Pidgeotto 5 0
50 / Suicune 0 1
90 / Bonsly 3 0 0
65 / Golurk 2
Radislav Orelec / 59
Vorotislav Gradimirin / 74
22 / Ivysaur 29
55 / Mew 6 1 0
Radimir Borshhec / 57
10 / Steenee 3 0 0
6 / Slowbro 6
Berislav Milavanov / 44
Volodimir Berimirskij / 71
Dubynja Velimirskij / 4
89 / Tornadus 3 0
37 / Charmeleon 26 3 0 0
Peresvet Seslavin / 19
0 / Seaking 4
53 / Walrein 0 0
Tverdimir Miroslavskij / 64
50 / Metang 4 0 0
Gradimir Berislavskij / 81
28 / Charmeleon 3 2 0 0
Kriv Bratislavskij / 69
71 / Butterfree 0 0
40 / Shiftry 3 1
35 / Ninetales 0 1 0
Stanislav Jaropolkec / 96
Tverdislav Bojanov / 20
58 / Unown 6 1
87 / Ivysaur 8 2 0
Cheslav Mechislavskij / 15
38 / Beheeyem 1 0 0
Izjaslav Zlatomirskij / 52
2 / Raticate 6 0 0
17 / Fearow 14
49 / Tauros 1 0 0
16 / Dustox 3 1
Gorislav Ratmirskij / 27
57 / Diglett 10
23 / Nidoking 10 1 0
25 / Scyther 2 1
Radimir Voislavin / 66
15 / Arceus 2 0
77 / Deerling 3
39 / Girafarig 4 1
28 / Dusknoir 4 0
Volodimir Ljubimin / 39
9 / Raticate 11 0
Devjatko Bojanin / 86
75 / Geodude 11 1
17 / Lotad 3
Vjacheslav Vtorakov / 66
34 / Dratini 4 0 0
Ratibor Seslavec / 9
16 / Omastar 0 0 0
Iskro Miroslavskij / 82
58 / Pidgeotto 6 1 0
47 / Metapod 16 1 0
44 / Snorlax 8 1 0
35 / Cubone 10 0 0
10 / Greninja 0 0 0
12 / Raikou 6
Chaslav Devjatkov / 36
39 / Blastoise 13
29 / Charmander 26 2 0
Nevzor Veselinec / 92
Istislav Ratmirov / 89
Daren Putislavec / 9
Istoma Stojanin / 71
49 / Nidorina 2 1
57 / Kakuna 20 0 0
Daren Dobrognevskij / 59
Svjatoslav Malov / 76
Borislav Bazhenec / 71
Miroslav Dubynjanov / 20
Beloslav Gorynja / 56
Vysheslav Gorislavskij / 68
Dobromil Zlobanov / 80
Denzhina Radomirov / 29
29 / Drowzee 2 1
25 / Heatmor 0 0 0
Sudislav Bojanov / 51
16 / Venonat 9 0
93 / Ribombee 0
Voislav Orelskij / 24
Mal Velislavov / 83
Bogomil Mladenin / 46
47 / Pidgey 0 1 0
40 / Parasect 7 0
Dobromysl Sventovidskij / 69
57 / Dedenne 2
Orel Godlavec / 22
71 / Meganium 0 1
53 / Rattata 8
23 / Farfetch’d 7 0 0
Budimir Iskrenov / 74
Radomir Vysheslavin / 95
74 / Clefable 6 2 0
59 / Snubbull 1 0 0
Molchan Zhiroslavin / 51
40 / Charmeleon 23 1
Osmoj Milanskij / 23
33 / Rattata 18 0 0 0
Radislav Ludislavin / 57
Mechislav Zhdanin / 41
Ljubomysl Ljudmilskij / 60
42 / Ivysaur 26 1 0 0
59 / Finneon 4 0
Miroslav Jaroslavov / 35
13 / Charmander 28 3
35 / Magby 3 0
72 / Shinx 1
17 / Kricketune 4 0
15 / Charmander 20 3 0
29 / Magmar 8
4 / Musharna 3 0
61 / Dragonair 3 1
81 / Comfey 0 0
Daren Dobrognevskij / 51
Gorazd Bogoljubec / 77
53 / Hitmonlee 2 0
24 / Bayleef 5 1 0
Budimir Luchezarin / 32
87 / Zubat 3 0
Venceslav Beloslavov / 67
96 / Lombre 0 1
13 / Shelgon 0 0 0
21 / Combee 2
98 / Seel 11 1 0
45 / Corsola 7 0 0
Nevzor Bogumilin / 18
28 / Shroomish 0 1 0
Volodimir Dobromirskij / 28
8 / Gloom 9 1
8 / Butterfree 18
Gorislav Miloradec / 65
35 / Pansear 3 0 0
15 / Abra 7 1 0
21 / Metapod 5 1 0
62 / Arcanine 3
77 / Ditto 0 0 0
Bogdan Radimirov / 35
20 / Pidgeot 20 2 0 0
Bronislav Radimirskij / 78
8 / Jumpluff 5 0
Krasimir Putimirec / 69
97 / Caterpie 8 0
Bogumil Berimirov / 9
78 / Mew 1 1 0
Bogomil Seslavin / 25
Stanislav Krasimirec / 43
66 / Sneasel 5 0
Ljudmil Devjatkov / 78
Orel Vladimirec / 31
Zhirovit Gremislavec / 24
Boleslav Berimirov / 24
17 / Ekans 10 0 0
Cheslav Bozhkov / 64
84 / Gardevoir 1 0
82 / Onix 5 0
Borimira Molchanskij / 97
87 / Totodile 0
Daren Vjacheslavec / 58
41 / Yanma 5 0
Zhavoronok Zhiznomirov / 11
Svetovid Ratiborov / 80
Tihomir Krasimirskij / 42
Luchezar Rodislavec / 72
29 / Keldeo 2 0 0
48 / Beedrill 17 1
Dobrozhir Vysheslavov / 50
55 / Minun 3 0
21 / Raticate 12 0 0
Borislav Iskrov / 94
4 / Gulpin 4 0 0
84 / Gloom 0 2 0
Gostemil Voronov / 0
Beloslav Miroljubec / 48
38 / Meditite 4 0
Molchan Ljubimin / 62
19 / Pidgeotto 21 2 0 0
97 / Bellossom 3 0
Stanimir Osmusha / 11
23 / Weezing 3 0
31 / Jigglypuff 1 1
26 / Zubat 5 0 0
2 / Togekiss 0
82 / Cofagrigus 4
Krasimir Dubynja / 24
Rodislav Volodimirskij / 10
0 / Turtonator 1 0 0
91 / Togepi 2 1 0
6 / Mr. Mime 0 1 0
38 / Jolteon 5
62 / Murkrow 1 1 0
5 / Blastoise 23 0 0 0
54 / Suicune 1 1
63 / Pineco 5 1 0
Istislav Volodimirskij / 9
31 / Charizard 17 0 0
Berislav Vtorakskij / 52
18 / Dunsparce 0 1 0
67 / Fletchinder 3 0 0
44 / Shuckle 2 0 0
Radomir Stanislavin / 84
16 / Gastly 5 0
6 / Honedge 3 0
Mladen Denzhinanov / 98
6 / Dragonite 1 0 0
Orel Dubynja / 89
24 / Magikarp 1 1
66 / Turtonator 3 0 0
Blud Vsemilskij / 47
Daren Putislavec / 28
Vysheslav Vacslavskij / 79
Daren Gostemilec / 88
23 / Hitmontop 4 0 0
52 / Giratina 1
Daren Gostemilec / 25
Borshh Velislavov / 38
12 / Shaymin 0
Zhiroslav Dobrozhirskij / 42
90 / Growlithe 4 1 0
58 / Flareon 1 0 0
16 / Walrein 0
34 / Lotad 4 0 0
9 / Latios 3
18 / Cinccino 2
Mladen Vacslavov / 44
Svetovid Rostislavov / 73
62 / Vanillish 4 0 0
Dubynja Istislavec / 89
89 / Persian 4 0
Mechislav Koshhejec / 47
Miroslav Gradimirec / 75
Gorislav Bozhkov / 53
Nevzor Miloradskij / 42
Svetovid Stojanov / 66
Gostomysl Rostislavov / 48
Miroslav Svjatopolkov / 3
31 / Natu 6 1 0
92 / Raticate 4 2 0
Vjacheslav Jarilov / 49
Boleslav Berimirov / 74
79 / Starmie 4 0 0
Beloslav Gorynja / 39
45 / Mankey 5 0 0
94 / Paras 1 1 0
92 / Bidoof 2
12 / Stoutland 1 0 0
73 / Vulpix 16 2
89 / Pikachu 9 2
Mladen Gremislavin / 73
Milan Vseslavec / 90
0 / Totodile 4 0
Gorislav Vsevolodec / 50
Dobrognev Gradislavin / 91
84 / Whirlipede 3
64 / Chinchou 4 1 0
Gradislav Luchezarec / 79
92 / Buneary 0
Vseslav Brjachislavskij / 92
81 / Qwilfish 4 1
48 / Mankey 8 1
24 / Golbat 11 1
58 / Butterfree 22 2
19 / Spearow 8 0 0 0
11 / Skorupi 3 0
Miroslav Gradimirec / 89
Zajac Sudislavov / 38
Bogoljub Tihomirin / 70
Radimir Ladislavskij / 29
83 / Nidorina 13
Jaroslav Putimirin / 26
Dobroljub Rodislavskij / 75
Berimir Zimanov / 39
Granislav Jarilov / 43
Radigost Orelskij / 51
Miroljub Velimirskij / 26
Borislav Bazhenec / 18
Milorad Milanskij / 78
Ludislav Vseslavec / 87
Maloj Bazhenin / 51
60 / Wartortle 18 2 0 0
Vtoensha Voronin / 86
0 / Vulpix 8 1
Berislav Dobromirov / 37
Svetovid Ratiborov / 70
96 / Poliwag 8 1
35 / Totodile 6 1
18 / Necrozma 2 0
Ludislav Dobromyslec / 48
Daren Stojanec / 50
32 / Slugma 3
Veselin Darenin / 42
Denzhina Krivskij / 47
Bazhen Volkov / 63
69 / Pignite 2
62 / Chinchou 2
30 / Vigoroth 3 0
Rodislav Tihomirov / 39
Dragomir Sudislavov / 14
79 / Starmie 2 0 0
17 / Beartic 3
Borislav Volkov / 80
57 / Rowlet 3 0 0
62 / Beartic 3 0
55 / Togepi 7 0 0
84 / Pidgeotto 4 0
62 / Braixen 2 0
65 / Palpitoad 2 0 0
Luchezar Sventovidskij / 55
49 / Aipom 0
Dobroljub Zlatomirec / 19
94 / Alakazam 7 0 0
50 / Charmander 1 0
Zhavoronok Borshhec / 68
65 / Butterfree 22 2
39 / Shedinja 5 0
61 / Carvanha 2 0 0
Bazhen Volkov / 15
Mladen Miloradin / 48
93 / Caterpie 20
Dubynja Bazhenec / 92
Radomir Koshhejin / 3
Venceslav Vtoenshanov / 87
27 / Keldeo 2 0 0
Milava Vjacheslavin / 97
Stanimir Tvorimirin / 73
1 / Magby 0 0 0
Izbygnev Darenov / 93
Gradislav Dobroljubec / 34
Sudimir Vjacheslavskij / 53
17 / Spinarak 5 0
28 / Tangela 4
Ratmir Gudislavec / 15
Radislav Ludislavin / 93
15 / Magikarp 4 1
98 / Rockruff 0 0 0
Dragomir Orelov / 69
Bogumil Radigostec / 79
59 / Machoke 4 0 0
15 / Charmander 0 0 0
36 / Charmander 25 2
1 / Pidgeotto 6 0
89 / Dodrio 10 1
83 / Squirtle 5 1 0 0
Gorazd Brjachislavov / 44
Milava Sventovidec / 74
57 / Seel 0
73 / Ariados 0 1 0
Boleslav Berimirov / 30
4 / Raticate 4 0 0 0
10 / Dragonite 0
Krasimir Miroslavov / 19
Velimudr Veselinov / 57
44 / Geodude 7 1
Gradislav Vseslavec / 90
67 / Parasect 14 1
93 / Machop 12
Svetlan Nevzorin / 32
88 / Manaphy 3
0 / Nidorino 0 0
23 / Azumarill 5 0
Venceslav Jorshec / 15
45 / Alakazam 3 1
85 / Grimer 0 1 0
33 / Sandslash 8 0 0
Mal Gradimirec / 9
94 / Shedinja 3 1 0
21 / Dustox 5 1
56 / Spinarak 5 0 0
64 / Arbok 9 1
Gostomysl Molchanskij / 5
Bazhen Malec / 76
Bazhen-Kriv Malin / 60
Miroslav Jaroslavov / 14
39 / Charmeleon 29 0 0 0
40 / Omanyte 7 1 0
Denzhina Nekrasec / 60
Volodimir Radislavov / 88
13 / Lillipup
76 / Espeon 7 0
34 / Medicham 5 1
Zhiroslav Dobrozhirskij / 62
36 / Crawdaunt 1
Razumnik Ljubimec / 86
22 / Goldeen 3
3 / Beedrill 6 0
Molchan Ljubimin / 97
5 / Pidgeot 22 2 0 0
92 / Vulpix 8 0
39 / Pidgeotto 18 1 0
Gradimir Bogomilin / 39
81 / Pinsir 7 0
Gudislav Malojin / 68
Svjatogor Venceslavskij / 53
Gostemil Vacslavin / 12
62 / Magnezone 4 0
Ludislav Razumnikin / 14
40 / Vulpix 11 1
1 / Cranidos 0
86 / Dunsparce 2 0 0
95 / Cosmoem 2 0
69 / Caterpie 1
Svetozar Vacslavov / 63
Milava Sventovidec / 82
Ljubomysl Koshhejskij / 45
56 / Mismagius 3 0 0
39 / Magnemite 0
6 / Zubat 6 1 0
Gradislav Vseslavec / 53
76 / Nidoran♀ 8 0 0
94 / Bulbasaur 3 2 0 0
57 / Pidgeotto 2
74 / Venusaur 21 1
Zhirovit Gremislavec / 5
39 / Torterra
Gorislav Miloradec / 18
Granislav Velimirskij / 67
Vysheslav Gorislavskij / 3
12 / Umbreon 5 0
Sudislav Bojanov / 47
31 / Stantler 5
Milen-Mstislav Radomirec / 61
72 / Unfezant
90 / Zekrom 1 0
Jaromir Dobromirskij / 39
48 / Silcoon 0
Vsevolod Nekrasec / 57
Dobroslav Velimudrec / 58
Daren Vjacheslavec / 4
97 / Bayleef 4
90 / Spewpa 0 0
Budimir Iskrenov / 34
62 / Parasect 1 2
Rodislav Ljubomirec / 74
25 / Sandslash 18 0
Volodislav Borimira / 74
Koshhej Denzhinanov / 72
Blud Turskij / 24
Gudislav Radomirov / 9
Svjatogor Venceslavskij / 2
54 / Graveler 7
Budimir Luchezarin / 95
9 / Magmar 6 0
48 / Venusaur 31
Borislav Borshhin / 78
Maloj Chaslavskij / 21
Bogomil Seslavin / 54
Tur Milavanov / 98
9 / Krabby 4
85 / Bulbasaur 24 1 0
Radomir Bronislavec / 99
19 / Swinub 1
11 / Arcanine 7 0 0
69 / Nidoran♂ 6 2
67 / Torchic 4
Daren Dobrognevskij / 52
Volodimir Berimirskij / 75
17 / Venomoth 10 1
Kazimir Razumnikskij / 31
Jarilo Mladenskij / 24
6 / Oddish 13 2 0
Volodislav Dobroljubskij / 27
48 / Fearow 9 0 0 0
71 / Sandshrew 16 1 0
Miroslav Dubynjanov / 9
Denzhina Molchanskij / 86
97 / Blissey 2 1
Venceslav Peresvetskij / 81
Milovan Razumnikskij / 46
6 / Blastoise 0 2
48 / Mienfoo 4 0
97 / Charizard 28 1 0
Ladimir Miloslavov / 57
Bronislav Jaromirec / 33
Gorislav Razumnikin / 43
Jaromir Granislavskij / 74
4 / Amoonguss 0 0
98 / Raticate 14 0
21 / Clefairy 5 1
Gudislav Berislavec / 87
65 / Houndoom 6 0
Molchan Zhavoronokskij / 4
49 / Zoroark 2
59 / Gastly 6 1 0
8 / Jirachi 4 0
Dubynja Bazhenec / 86
55 / Skarmory 3 0
Volodimir Ljubimin / 10
Borislav Iskrov / 62
10 / Butterfree 12 1 0 0
Miroljub Bazhenec / 27
55 / Ho-Oh 6 0
42 / Wigglytuff 1
97 / Beedrill 8 2
57 / Pangoro 1 0
Krasimir Hrabrec / 88
Ljuboslav Tihomirskij / 31
Milovan Svetislavin / 39
33 / Pidgey 17 0
Ljubim Vysheslavov / 81
15 / Rattata 19 0 0
Berislav Vtorakskij / 36
35 / Arcanine 13 0
80 / Nidoran♂ 2 0 0
Dobroljub Berimirov / 21
23 / Nidoking 17 0
22 / Cofagrigus 4
Slavomir Ludislavin / 75
Denzhina Nekrasec / 28
76 / Lopunny 0
54 / Rhydon 8 1
95 / Diglett 2 0 0
68 / Zubat 0 1 0
63 / Pidgeot 18 0 0
27 / Gabite 1 0 0
Jaromir Vysheslavec / 74
Koshhej Denzhinanov / 19
Ljubim Stanislavskij / 83
3 / Beedrill 15 1 0 0
46 / Umbreon 5 1
Zloba Dobromyslin / 72
39 / Pyukumuku 3
Svetovid Ratiborov / 79
93 / Sandslash 14 1 0
Tverdislav Luchezarov / 30
19 / Ivysaur 0 3 0
Orel Zlobanov / 5
39 / Frogadier 3
60 / Gyarados 3 0
Dobromysl Zhirovitov / 30
15 / Growlithe 8 1
Vseslav Dobromirin / 24
15 / Pansear 2 0 0
Tvorimir Krasimirov / 90
Miroljub Bazhenec / 62
Jaromir Dobromirskij / 6
Milava Sventovidec / 50
58 / Charizard 9 0 0 0
24 / Bronzor 1 0
Vjacheslav Malin / 76
Velimudr Radimirec / 21
5 / Ninetales 3 0
23 / Celebi 5 0
Radimir Borshhec / 13
33 / Exploud 6 0
58 / Hoothoot 5 0
35 / Charmander 17 2 0 0
40 / Ninjask 2 1 0
Milen Svjatogorov / 78
Ljubomir Vsemilskij / 17
Ladimir Miloslavov / 61
Svetislav Bazhenskij / 4
Bozhko Ladimirskij / 27
Zhavoronok Zhiznomirov / 25
19 / Cranidos 3 0
Zhavoronok Berislavec / 19
56 / Raichu 16 1
Tverdislav Bojanov / 9
Miroljub Mechislavov / 88
Godoslav Ljubimskij / 8
Gorislav Bozhkov / 30
92 / Vulpix 3 2
42 / Dugtrio 9 0
Solovej Nekrasov / 85
Vysheslav Gorislavskij / 55
Mal Vacslavec / 65
3 / Butterfree 12 2 0
87 / Squirtle 13 2
30 / Banette 5
Bogumil Radigostec / 28
9 / Wigglytuff 10 0
Razumnik Ljubimec / 80
13 / Charmander 1 2
Tvorimir Darenin / 83
Devjatko Vjacheslavskij / 89
74 / Fearow 11 0 0
Orel Blagoslavskij / 19
18 / Skuntank 3 0
Gudislav Radomirov / 13
28 / Cascoon 4
38 / Raticate 15 2 0
Svjatopolk Bratislavec / 3
Zajac Malec / 33
23 / Vulpix 8 1 0
93 / Dragonair 1
71 / Miltank 3
Volodislav Dobroljubov / 0
Tverdislav Luchezarov / 16
Daren Gostemilec / 3
Tverdislav Stojanov / 49
Nekras Gremislavin / 18
Tverdislav Bojanov / 39
Boleslav Berimirov / 75
Dobromysl Sventovidskij / 15
40 / Alakazam 8 1 0
Molchan Zhavoronokskij / 81
6 / Spearow 5 0
29 / Ivysaur 31 3 0 0
87 / Electrike 2 0
Osmusha Miloradin / 48
25 / Charmander 31 2
47 / Aerodactyl 1 1 0
9 / Makuhita 3
80 / Pikachu 3 2
Miroslav Jaroslavov / 59
5 / Cryogonal 4 0
Jorsh Izjaslavin / 20
47 / Rhyhorn 8 0
74 / Omanyte 5
Bronislav Tihomirov / 60
98 / Weedle 3 1 0
28 / Serperior
Ratibor Ladislavskij / 15
Mladen Denzhinanov / 15
87 / Azurill 3 0 0
96 / Oddish 15 1 0
43 / Slaking 1 0
3 / Snivy 4
23 / Swalot 0 1
Ljubim Ljubimskij / 75
Slavomir Jaropolkskij / 67
Miroslav Bogomilskij / 89
48 / Jolteon 4
23 / Vileplume 10 0
Dobroljub Zlatomirec / 34
Bronislav Tihomirov / 79
Istislav Chaslavov / 30
71 / Sandshrew 8 2 0
41 / Roselia 4
Molchan Ljubimin / 12
54 / Poliwhirl 11 1
57 / Graveler 5 0
Zhiroslav Dobrozhirskij / 72
87 / Houndour 6 1 0
Sudimir Vjacheslavskij / 6
Rodislav Miloslavov / 72
62 / Registeel 2 0
90 / Bulbasaur 17 0 0
46 / Plusle 5
21 / Primeape 10
Orel Zlobanov / 87
Mstislav Gorislavov / 24
28 / Doduo 11 1 0
Milen Rostislavin / 84
Vsevolod Tverdislavin / 90
Jaropolk Ladimirin / 33
45 / Tangela 5
90 / Beedrill 8 2 0 0
Denzhina Molchanskij / 72
71 / Bulbasaur 17 3 0 0
Seslav Istoma / 32
Molchan Ljubimin / 64
Svjatogor Radimirec / 8
48 / Seel 0 1
25 / Skiddo 3
11 / Lickitung 1 1
Godoslav Berimirov / 41
41 / Raticate 16 2
Sudimir Vjacheslavskij / 84
33 / Furret 4 1
33 / Linoone 6 0 0
68 / Lileep 0 0
Daren Putislavec / 44
Nekras Gremislavin / 67
Bazhen Volkov / 57
Berislav Velimirskij / 75
24 / Charizard 2
Gorislav Voronov / 69
50 / Latios
Brjachislav Tverdislavskij / 47
Milan Vysheslavec / 74
Berislav Bazhenec / 95
Zhirovit Radigostin / 30
18 / Mankey 8 1
Milovan Razumnikskij / 8
35 / Blissey 5 1
Chaslav Stojanin / 35
33 / Sceptile 1 1 0
Blud Nevzorov / 21
Stanislav Krasimirec / 83
64 / Pidgey 23 2 0
29 / Wartortle 22 2 0
Ladimir Miloslavov / 95
Radomir Koshhejin / 71
Blud Tvorimirskij / 60
Chaslav Stojanin / 3
Dubynja Vjacheslavec / 15
Jaromir Dobromirskij / 58
34 / Slowpoke 7 0
Tur Miloradskij / 50
1 / Gible 1 0 0
8 / Persian 3 0 0
18 / Beedrill 13 2 0
27 / Jynx 7 0
42 / Donphan 0
17 / Raichu 17 1 0
51 / Serperior 2 0 0
94 / Wobbuffet 4 0
25 / Beautifly 2 1
Bogoljub Zhiroslavov / 42
Dubynja Vjacheslavec / 39
Miroljub Bojanskij / 1
80 / Cutiefly 0 0 0
Istoma Stojanin / 47
Istislav Hrabrec / 72
Gremislav Ratmirin / 40
34 / Braixen 3
Godoslav Gorynja / 47
82 / Meowth 12 1 0
Vsevolod Nekrasec / 91
35 / Hitmontop 4 1 0
Velimudr Domaslavin / 98
Bratislav Kazimirec / 86
Ladislav Darenov / 71
78 / Beedrill 7 0 0
Izjaslav Zlatomirskij / 96
67 / Basculin 1 0 0
36 / Butterfree 9 1
Gradislav Dragomirskij / 76
34 / Huntail 4 0 0
0 / Tyrogue 3 1
Putimir-Dobromir Vladimirin / 91
91 / Linoone 1 1 0
91 / Machamp 9 1
Gorislav Voronov / 91
21 / Vanillite 3
40 / Nidoran♂ 0 0
35 / Cyndaquil 7
Ludislav Vseslavec / 29
Bazhen Borshhin / 1
75 / Krokorok 0
76 / Shroomish 6 1 0
36 / Lapras 5 0
16 / Weedle 22 1
54 / Charizard 26 0
Putimir Solovejec / 22
56 / Xatu 5 0
46 / Staryu 5 1 0
60 / Seel 7 1
Dobromysl Zhirovitov / 19
Milan Jaroslavin / 50
Cheslav Tverdislavin / 56
Jaroslav Ludislavin / 53
Bronislav Tihomirov / 87
Dr
